<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://xbynet.top/2017/12/19/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloud-Bus/</loc>
    <lastmod>2017-12-19T09:09:35.669Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloud-Bus</title>
        <pubTime>2017-12-19T07:15:16.000Z</pubTime>
        
        <tag>springcloud</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/19/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloud-Sleuth/</loc>
    <lastmod>2017-12-19T09:09:12.068Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloud-Sleuth</title>
        <pubTime>2017-12-19T07:31:57.000Z</pubTime>
        
        <tag>springcloud</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/19/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloud-Security/</loc>
    <lastmod>2017-12-19T09:08:49.510Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloud-Security</title>
        <pubTime>2017-12-19T08:19:41.000Z</pubTime>
        
        <tag>springcloud</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/19/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloud-Contract/</loc>
    <lastmod>2017-12-19T09:08:39.810Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloud-Contract</title>
        <pubTime>2017-12-19T08:33:28.000Z</pubTime>
        
        <tag>springcloud</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/19/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloud-Stream/</loc>
    <lastmod>2017-12-19T07:14:48.986Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloud-Stream</title>
        <pubTime>2017-12-19T03:23:18.000Z</pubTime>
        
        <tag>springcloud</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
    
    
  <url>
    <loc>http://xbynet.top/2017/12/18/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloudConfig/</loc>
    <lastmod>2017-12-18T10:56:38.564Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloudConfig</title>
        <pubTime>2017-12-18T03:37:47.000Z</pubTime>
        
        <tag>springcloud</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/18/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloud-Netflix/</loc>
    <lastmod>2017-12-18T10:55:17.887Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloud-Netflix</title>
        <pubTime>2017-12-18T06:38:52.000Z</pubTime>
        
        <tag>springcloud</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/18/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloudContext%E4%B8%8ECommons/</loc>
    <lastmod>2017-12-18T10:52:43.444Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloudContext与Commons</title>
        <pubTime>2017-12-18T03:26:49.000Z</pubTime>
        
        <tag>springcloud</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/18/%E6%9D%82%E8%AE%B0-%E6%9C%89%E8%B6%A3%E7%9A%84%E5%8F%A5%E5%AD%90/</loc>
    <lastmod>2017-12-18T01:32:10.514Z</lastmod>
    <data>
        <display>
        <title>[杂记]有趣的句子</title>
        <pubTime>2017-12-18T01:28:20.000Z</pubTime>
        
        <tag>杂记</tag>
         
         
           
             
              <breadCrumb title="杂记" url="http://xbynet.top/categories/%E6%9D%82%E8%AE%B0/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-chapter4-%E7%B3%BB%E7%BB%9F%E7%A8%B3%E5%AE%9A%E6%80%A7-%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/</loc>
    <lastmod>2017-12-18T01:18:47.136Z</lastmod>
    <data>
        <display>
        <title>[读书笔记]chapter4-系统稳定性-大型网站分布式架构与设计实践</title>
        <pubTime>2017-12-17T05:17:13.000Z</pubTime>
        
        <tag>soa</tag>
         
        <tag>msa</tag>
         
        <tag>架构</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="大型网站分布式架构与设计实践" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/"/>
          
        </display>
    </data>
    </url>

    
    
    
    
  <url>
    <loc>http://xbynet.top/2017/12/17/%E9%99%90%E6%B5%81%E4%BB%A4%E7%89%8C%E6%A1%B6%E7%AE%97%E6%B3%95/</loc>
    <lastmod>2017-12-17T06:38:27.036Z</lastmod>
    <data>
        <display>
        <title>限流令牌桶算法</title>
        <pubTime>2017-12-17T05:53:52.000Z</pubTime>
        
        <tag>算法</tag>
         
         
           
             
              <breadCrumb title="算法" url="http://xbynet.top/categories/%E7%AE%97%E6%B3%95/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-chapter3-%E4%BA%92%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84-%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/</loc>
    <lastmod>2017-12-17T06:38:27.034Z</lastmod>
    <data>
        <display>
        <title>[读书笔记]chapter3-互联网安全架构-大型网站分布式架构与设计实践</title>
        <pubTime>2017-12-17T05:03:05.000Z</pubTime>
        
        <tag>soa</tag>
         
        <tag>msa</tag>
         
        <tag>架构</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="大型网站分布式架构与设计实践" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/16/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/</loc>
    <lastmod>2017-12-17T06:38:27.033Z</lastmod>
    <data>
        <display>
        <title>使用hexo搭建博客</title>
        <pubTime>2017-12-16T15:32:09.000Z</pubTime>
        
        <tag>hexo</tag>
         
        <tag>github</tag>
         
         
           
             
              <breadCrumb title="杂项" url="http://xbynet.top/categories/%E6%9D%82%E9%A1%B9/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-chapter2-%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD-%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/</loc>
    <lastmod>2017-12-17T06:38:27.033Z</lastmod>
    <data>
        <display>
        <title>[读书笔记]chapter2-分布式基础设施-大型网站分布式架构与设计实践</title>
        <pubTime>2017-12-17T05:02:13.000Z</pubTime>
        
        <tag>soa</tag>
         
        <tag>msa</tag>
         
        <tag>架构</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="大型网站分布式架构与设计实践" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-chapter1-SOA%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84-%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/</loc>
    <lastmod>2017-12-17T06:38:27.033Z</lastmod>
    <data>
        <display>
        <title>[读书笔记]chapter1-SOA面向服务的体系架构-大型网站分布式架构与设计实践</title>
        <pubTime>2017-12-17T04:57:41.000Z</pubTime>
        
        <tag>soa</tag>
         
        <tag>msa</tag>
         
        <tag>架构</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="大型网站分布式架构与设计实践" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/17/Consistent-Hash%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/</loc>
    <lastmod>2017-12-17T06:38:27.032Z</lastmod>
    <data>
        <display>
        <title>Consistent-Hash一致性哈希算法</title>
        <pubTime>2017-12-17T05:53:21.000Z</pubTime>
        
        <tag>算法</tag>
         
         
           
             
              <breadCrumb title="算法" url="http://xbynet.top/categories/%E7%AE%97%E6%B3%95/"/>
          
        </display>
    </data>
    </url>

    
</urlset>