<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://xbynet.top/2018/01/05/tomcat8-5%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2018-01-05T09:29:14.165Z</lastmod>
    <data>
        <display>
        <title>tomcat8.5官文笔记</title>
        <pubTime>2018-01-05T01:29:11.000Z</pubTime>
        
        <tag>tomcat</tag>
         
        <tag>java</tag>
         
         
           
             
              <breadCrumb title="中间件" url="http://xbynet.top/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"/>
          
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="tomcat" url="http://xbynet.top/categories/tomcat/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2018/01/02/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0%E4%B9%8BWeb%E6%9C%8D%E5%8A%A1%E5%99%A8-%E4%BB%A3%E7%90%86-%E7%BC%93%E5%AD%98/</loc>
    <lastmod>2018-01-04T10:59:25.362Z</lastmod>
    <data>
        <display>
        <title>HTTP权威指南笔记之Web服务器、代理、缓存</title>
        <pubTime>2018-01-02T12:36:03.000Z</pubTime>
        
        <tag>http</tag>
         
        <tag>tcp</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="HTTP权威指南" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/27/tomcat%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/</loc>
    <lastmod>2018-01-02T09:07:59.214Z</lastmod>
    <data>
        <display>
        <title>tomcat性能优化</title>
        <pubTime>2017-12-27T07:47:16.000Z</pubTime>
        
        <tag>tomcat</tag>
         
         
           
             
              <breadCrumb title="中间件" url="http://xbynet.top/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"/>
          
             
              <breadCrumb title="tomcat" url="http://xbynet.top/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/tomcat/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2018/01/02/Kubernetes%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/</loc>
    <lastmod>2018-01-02T03:26:56.473Z</lastmod>
    <data>
        <display>
        <title>Kubernetes笔记之基本概念</title>
        <pubTime>2018-01-02T01:48:10.000Z</pubTime>
        
        <tag>docker</tag>
         
        <tag>kubernetes</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="kubernetes" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/kubernetes/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/28/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0%E4%B9%8B%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86/</loc>
    <lastmod>2017-12-28T17:28:23.131Z</lastmod>
    <data>
        <display>
        <title>HTTP权威指南笔记之连接管理</title>
        <pubTime>2017-12-28T15:29:17.000Z</pubTime>
        
        <tag>http</tag>
         
        <tag>tcp</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="HTTP权威指南" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/28/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0%E4%B9%8BHTTP%E6%8A%A5%E6%96%87/</loc>
    <lastmod>2017-12-28T10:04:13.795Z</lastmod>
    <data>
        <display>
        <title>HTTP权威指南笔记之HTTP报文</title>
        <pubTime>2017-12-28T03:53:19.000Z</pubTime>
        
        <tag>http</tag>
         
        <tag>tcp</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="HTTP权威指南" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/28/Redis%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD%E7%8E%87%E5%8F%8A%E8%BF%87%E6%9C%9F%E7%A7%BB%E9%99%A4%E7%AD%96%E7%95%A5/</loc>
    <lastmod>2017-12-28T03:04:17.907Z</lastmod>
    <data>
        <display>
        <title>Redis缓存及命中率与过期移除策略</title>
        <pubTime>2017-12-28T01:03:46.000Z</pubTime>
        
        <tag>redis</tag>
         
         
           
             
              <breadCrumb title="中间件" url="http://xbynet.top/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"/>
          
             
              <breadCrumb title="redis" url="http://xbynet.top/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/27/Http1-1%E4%B8%8E1-0%E4%B8%8E2-0%E7%9A%84%E5%8C%BA%E5%88%AB/</loc>
    <lastmod>2017-12-27T09:19:52.118Z</lastmod>
    <data>
        <display>
        <title>Http1.1与1.0及2.0的区别</title>
        <pubTime>2017-12-27T06:22:06.000Z</pubTime>
        
        <tag>http</tag>
         
        <tag>tomcat</tag>
         
         
           
             
              <breadCrumb title="网络基础" url="http://xbynet.top/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/26/Docker%E4%B9%8B%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2017-12-27T03:36:59.075Z</lastmod>
    <data>
        <display>
        <title>Docker之入门笔记</title>
        <pubTime>2017-12-26T09:53:06.000Z</pubTime>
        
        <tag>docker</tag>
         
        <tag>linux</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="docker" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/docker/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/25/Http%E4%B8%8ETCP%E9%95%BF%E7%9F%AD%E8%BF%9E%E6%8E%A5/</loc>
    <lastmod>2017-12-25T09:22:13.548Z</lastmod>
    <data>
        <display>
        <title>Http与TCP长短连接</title>
        <pubTime>2017-12-25T08:32:50.000Z</pubTime>
        
        <tag>http</tag>
         
        <tag>tcp</tag>
         
         
           
             
              <breadCrumb title="网络基础" url="http://xbynet.top/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/25/dubbo%E6%89%8B%E5%86%8C%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2017-12-25T08:33:36.002Z</lastmod>
    <data>
        <display>
        <title>dubbo手册笔记</title>
        <pubTime>2017-12-25T02:31:31.000Z</pubTime>
        
        <tag>dubbo</tag>
         
        <tag>microservice</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="dubbo" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/dubbo/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/21/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B9%8BDevOps/</loc>
    <lastmod>2017-12-21T10:03:58.529Z</lastmod>
    <data>
        <display>
        <title>微服务架构之DevOps</title>
        <pubTime>2017-12-21T09:50:50.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>msa</tag>
         
        <tag>架构</tag>
         
        <tag>DevOps</tag>
         
        <tag>Docker</tag>
         
        <tag>Kubernetes</tag>
         
         
           
             
              <breadCrumb title="MicroService" url="http://xbynet.top/categories/MicroService/"/>
          
             
              <breadCrumb title="DevOps" url="http://xbynet.top/categories/MicroService/DevOps/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/21/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B9%8BSpringCloud%E5%85%A8%E5%AE%B6%E6%A1%B6/</loc>
    <lastmod>2017-12-21T09:52:21.460Z</lastmod>
    <data>
        <display>
        <title>微服务架构之SpringCloud全家桶</title>
        <pubTime>2017-12-21T06:07:00.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>msa</tag>
         
        <tag>SpringCloud</tag>
         
         
           
             
              <breadCrumb title="MicroService" url="http://xbynet.top/categories/MicroService/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/21/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/</loc>
    <lastmod>2017-12-21T06:06:07.815Z</lastmod>
    <data>
        <display>
        <title>微服务架构之服务架构演进</title>
        <pubTime>2017-12-21T01:21:31.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>msa</tag>
         
        <tag>架构</tag>
         
         
           
             
              <breadCrumb title="MicroService" url="http://xbynet.top/categories/MicroService/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/17/%E9%99%90%E6%B5%81%E4%BB%A4%E7%89%8C%E6%A1%B6%E7%AE%97%E6%B3%95/</loc>
    <lastmod>2017-12-21T01:26:46.083Z</lastmod>
    <data>
        <display>
        <title>限流令牌桶算法</title>
        <pubTime>2017-12-17T05:53:52.000Z</pubTime>
        
        <tag>算法</tag>
         
        <tag>MicroService</tag>
         
        <tag>分布式</tag>
         
         
           
             
              <breadCrumb title="算法" url="http://xbynet.top/categories/%E7%AE%97%E6%B3%95/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/17/Consistent-Hash%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/</loc>
    <lastmod>2017-12-21T01:26:25.335Z</lastmod>
    <data>
        <display>
        <title>Consistent-Hash一致性哈希算法</title>
        <pubTime>2017-12-17T05:53:21.000Z</pubTime>
        
        <tag>算法</tag>
         
        <tag>MicroService</tag>
         
        <tag>分布式</tag>
         
         
           
             
              <breadCrumb title="算法" url="http://xbynet.top/categories/%E7%AE%97%E6%B3%95/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/19/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloud-Bus/</loc>
    <lastmod>2017-12-21T01:25:57.664Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloud-Bus</title>
        <pubTime>2017-12-19T07:15:16.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>springcloud</tag>
         
        <tag>msa</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/19/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloud-Contract/</loc>
    <lastmod>2017-12-21T01:25:52.183Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloud-Contract</title>
        <pubTime>2017-12-19T08:33:28.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>springcloud</tag>
         
        <tag>msa</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/18/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloud-Netflix/</loc>
    <lastmod>2017-12-21T01:25:44.309Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloud-Netflix</title>
        <pubTime>2017-12-18T06:38:52.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>springcloud</tag>
         
        <tag>msa</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/19/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloud-Security/</loc>
    <lastmod>2017-12-21T01:25:36.253Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloud-Security</title>
        <pubTime>2017-12-19T08:19:41.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>springcloud</tag>
         
        <tag>msa</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/19/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloud-Sleuth/</loc>
    <lastmod>2017-12-21T01:25:30.728Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloud-Sleuth</title>
        <pubTime>2017-12-19T07:31:57.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>springcloud</tag>
         
        <tag>msa</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/19/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloud-Stream/</loc>
    <lastmod>2017-12-21T01:25:18.518Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloud-Stream</title>
        <pubTime>2017-12-19T03:23:18.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>springcloud</tag>
         
        <tag>msa</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/18/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloudConfig/</loc>
    <lastmod>2017-12-21T01:25:11.208Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloudConfig</title>
        <pubTime>2017-12-18T03:37:47.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>springcloud</tag>
         
        <tag>msa</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/18/SpringCloud%E5%AE%98%E6%96%87%E7%AC%94%E8%AE%B0-SpringCloudContext%E4%B8%8ECommons/</loc>
    <lastmod>2017-12-21T01:24:44.790Z</lastmod>
    <data>
        <display>
        <title>[SpringCloud官文笔记]SpringCloudContext与Commons</title>
        <pubTime>2017-12-18T03:26:49.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>springcloud</tag>
         
        <tag>msa</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringCloud" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringCloud/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-chapter4-%E7%B3%BB%E7%BB%9F%E7%A8%B3%E5%AE%9A%E6%80%A7-%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/</loc>
    <lastmod>2017-12-21T01:23:33.655Z</lastmod>
    <data>
        <display>
        <title>[读书笔记]chapter4-系统稳定性-大型网站分布式架构与设计实践</title>
        <pubTime>2017-12-17T05:17:13.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>msa</tag>
         
        <tag>架构</tag>
         
        <tag>soa</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="大型网站分布式架构与设计实践" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-chapter3-%E4%BA%92%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84-%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/</loc>
    <lastmod>2017-12-21T01:23:29.656Z</lastmod>
    <data>
        <display>
        <title>[读书笔记]chapter3-互联网安全架构-大型网站分布式架构与设计实践</title>
        <pubTime>2017-12-17T05:03:05.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>msa</tag>
         
        <tag>架构</tag>
         
        <tag>soa</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="大型网站分布式架构与设计实践" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-chapter2-%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD-%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/</loc>
    <lastmod>2017-12-21T01:23:26.214Z</lastmod>
    <data>
        <display>
        <title>[读书笔记]chapter2-分布式基础设施-大型网站分布式架构与设计实践</title>
        <pubTime>2017-12-17T05:02:13.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>msa</tag>
         
        <tag>架构</tag>
         
        <tag>soa</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="大型网站分布式架构与设计实践" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-chapter1-SOA%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84-%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/</loc>
    <lastmod>2017-12-21T01:23:16.377Z</lastmod>
    <data>
        <display>
        <title>[读书笔记]chapter1-SOA面向服务的体系架构-大型网站分布式架构与设计实践</title>
        <pubTime>2017-12-17T04:57:41.000Z</pubTime>
        
        <tag>MicroService</tag>
         
        <tag>msa</tag>
         
        <tag>架构</tag>
         
        <tag>soa</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="大型网站分布式架构与设计实践" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/20/%E5%8E%86%E5%8F%B2%E5%8D%9A%E6%96%87%E8%BF%81%E7%A7%BB-Java8%E6%96%B0%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2017-12-20T09:04:04.965Z</lastmod>
    <data>
        <display>
        <title>[历史博文迁移]Java8新特性学习笔记</title>
        <pubTime>2017-12-20T09:02:25.000Z</pubTime>
        
        <tag>Java8</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="Java" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Java/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/20/%E5%8E%86%E5%8F%B2%E5%8D%9A%E6%96%87%E8%BF%81%E7%A7%BB-Spring-Boot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2017-12-20T09:00:45.959Z</lastmod>
    <data>
        <display>
        <title>[历史博文迁移]Spring-Boot学习笔记</title>
        <pubTime>2017-12-20T08:57:08.000Z</pubTime>
        
        <tag>SpringBoot</tag>
         
         
           
             
              <breadCrumb title="读书笔记" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"/>
          
             
              <breadCrumb title="SpringBoot" url="http://xbynet.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/SpringBoot/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xbynet.top/2017/12/19/editor-vscode%E5%BF%AB%E6%8D%B7%E9%94%AE/</loc>
    <lastmod>2017-12-19T11:23:20.041Z</lastmod>
    <data>
        <display>
        <title>[editor]vscode快捷键</title>
        <pubTime>2017-12-19T09:23:32.000Z</pubTime>
        
        <tag>vscode</tag>
         
        <tag>editor</tag>
         
         
           
             
              <breadCrumb title="杂项" url="http://xbynet.top/categories/%E6%9D%82%E9%A1%B9/"/>
          
        </display>
    </data>
    </url>

    
    
    
  <url>
    <loc>http://xbynet.top/2017/12/18/%E6%9D%82%E8%AE%B0-%E6%9C%89%E8%B6%A3%E7%9A%84%E5%8F%A5%E5%AD%90/</loc>
    <lastmod>2017-12-18T01:32:10.514Z</lastmod>
    <data>
        <display>
        <title>[杂记]有趣的句子</title>
        <pubTime>2017-12-18T01:28:20.000Z</pubTime>
        
        <tag>杂记</tag>
         
         
           
             
              <breadCrumb title="杂记" url="http://xbynet.top/categories/%E6%9D%82%E8%AE%B0/"/>
          
        </display>
    </data>
    </url>

    
    
    
    
  <url>
    <loc>http://xbynet.top/2017/12/16/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/</loc>
    <lastmod>2017-12-17T06:38:27.033Z</lastmod>
    <data>
        <display>
        <title>使用hexo搭建博客</title>
        <pubTime>2017-12-16T15:32:09.000Z</pubTime>
        
        <tag>hexo</tag>
         
        <tag>github</tag>
         
         
           
             
              <breadCrumb title="杂项" url="http://xbynet.top/categories/%E6%9D%82%E9%A1%B9/"/>
          
        </display>
    </data>
    </url>

    
</urlset>