<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="https://sfault-avatar.b0.upaiyun.com/206/579/2065794108-5721d3ee75b36_huge256?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://sfault-avatar.b0.upaiyun.com/206/579/2065794108-5721d3ee75b36_huge256?v=5.1.3">






  <meta name="keywords" content="SpringBoot," />





  <link rel="alternate" href="/atom.xml" title="倚楼听风雨" type="application/atom+xml" />






<meta name="description" content="原地址在我的segmentfault专栏里:https://segmentfault.com/a/1190000009888085,现进行部分博文迁移. Spring-Boot 1.5 学习笔记使用Spring Boot很容易创建一个独立运行（运行jar,内嵌Servlet容器）、准生产级别的基于Spring框架的项目，使用Spring Boot你可以不用或者只需要很少的Spring配置。   S">
<meta name="keywords" content="SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="[历史博文迁移]Spring-Boot学习笔记">
<meta property="og:url" content="http://xbynet.top/2017/12/20/历史博文迁移-Spring-Boot学习笔记/index.html">
<meta property="og:site_name" content="倚楼听风雨">
<meta property="og:description" content="原地址在我的segmentfault专栏里:https://segmentfault.com/a/1190000009888085,现进行部分博文迁移. Spring-Boot 1.5 学习笔记使用Spring Boot很容易创建一个独立运行（运行jar,内嵌Servlet容器）、准生产级别的基于Spring框架的项目，使用Spring Boot你可以不用或者只需要很少的Spring配置。   S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-20T09:00:45.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[历史博文迁移]Spring-Boot学习笔记">
<meta name="twitter:description" content="原地址在我的segmentfault专栏里:https://segmentfault.com/a/1190000009888085,现进行部分博文迁移. Spring-Boot 1.5 学习笔记使用Spring Boot很容易创建一个独立运行（运行jar,内嵌Servlet容器）、准生产级别的基于Spring框架的项目，使用Spring Boot你可以不用或者只需要很少的Spring配置。   S">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xbynet.top/2017/12/20/历史博文迁移-Spring-Boot学习笔记/"/>





  <title>[历史博文迁移]Spring-Boot学习笔记 | 倚楼听风雨</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9f9e6e9198259e7a598474c9df6397dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">倚楼听风雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">淡看江湖路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xbynet.top/2017/12/20/历史博文迁移-Spring-Boot学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xbynet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://sfault-avatar.b0.upaiyun.com/206/579/2065794108-5721d3ee75b36_huge256">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="倚楼听风雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[历史博文迁移]Spring-Boot学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T16:57:08+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/20/历史博文迁移-Spring-Boot学习笔记/" class="leancloud_visitors" data-flag-title="[历史博文迁移]Spring-Boot学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7,397
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  30
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p>原地址在我的segmentfault专栏里:<a href="https://segmentfault.com/a/1190000009888085,现进行部分博文迁移" target="_blank" rel="noopener">https://segmentfault.com/a/1190000009888085,现进行部分博文迁移</a>.</p>
<p>Spring-Boot 1.5 学习笔记<br>使用Spring Boot很容易创建一个独立运行（运行jar,内嵌Servlet容器）、准生产级别的基于Spring框架的项目，使用Spring Boot你可以不用或者只需要很少的Spring配置。  </p>
<p>Spring将很多魔法带入了Spring应用程序的开发之中，其中最重要的是以下四个核心。  </p>
<ul>
<li>自动配置：针对很多Spring应用程序常见的应用功能，Spring Boot能自动提供相关配置</li>
<li>起步依赖：告诉Spring Boot需要什么功能，它就能引入需要的库。</li>
<li>命令行界面：这是Spring Boot的可选特性，借此你只需写代码就能完成完整的应用程序，无需传统项目构建。</li>
<li>Actuator：让你能够深入运行中的Spring Boot应用程序，一探究竟。</li>
</ul>
<p>Java版本：推荐使用java8</p>
<p>构建一个Sping Boot的Maven项目，强烈推荐Spring Initializr,它从本质上来说就是一个Web应用程序，它能为你生成Spring Boot项目结构。<br>Spring Initializr有几种用法：</p>
<ul>
<li>1、通过Web界面使用，访问：<a href="http://start.spring.io/" target="_blank" rel="noopener">http://start.spring.io/</a></li>
<li>2、通过ide相关插件创建</li>
</ul>
<p>@SpringBootApplication是Sprnig Boot项目的核心注解，主要目的是开启自动配置。<br>使用命令 mvn spring-boot:run”在命令行启动该应用</p>
<a id="more"></a>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>spring-boot配置文件application.properties支持的属性列表：<a href="http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html" target="_blank" rel="noopener">http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html</a><br>1、直接在要使用的地方通过注解@Value(value=”${configName}”)就可以绑定到你想要的属性上面。<br>2、在application.properties中的各个参数之间也可以直接引用来使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">com.name=&quot;111&quot;</span><br><span class="line">com.want=&quot;222&quot;</span><br><span class="line">com.dudu.yearhope=$&#123;com.name&#125;-$&#123;com.want&#125;</span><br></pre></td></tr></table></figure>
<p>3、有时候属性太多了，一个个绑定到属性字段上太累，官方提倡绑定一个对象的bean，这里我们建一个ConfigBean.java类，顶部需要使用注解@ConfigurationProperties(prefix = “com.xxx”)来指明使用哪个.这点可以参考：org.springframework.boot.autoconfigure.jdbc.DataSourceProperties类的写法</p>
<p>这里配置完还需要在spring Boot入口类加上@EnableConfigurationProperties并指明要加载哪个bean<br>比如：@EnableConfigurationProperties(DataSourceProperties.class)</p>
<p>4、有时候我们不希望把所有配置都放在application.properties里面，这时候我们可以另外定义一个，如test.properties,路径跟也放在src/main/resources下面。<br>我们新建一个bean类,如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@ConfigurationProperties(prefix = &quot;com.md&quot;) </span><br><span class="line">@PropertySource(&quot;classpath:test.properties&quot;)</span><br><span class="line">public class ConfigTestBean &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private String want;</span><br><span class="line">    // 省略getter和setter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5、随机值配置<br>配置文件中${random} 可以用来生成各种不同类型的随机值，从而简化了代码生成的麻烦，例如 生成 int 值、long 值或者 string 字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dudu.number=$&#123;random.int&#125;</span><br><span class="line">dudu.uuid=$&#123;random.uuid&#125;</span><br><span class="line">dudu.number.less.than.ten=$&#123;random.int(10)&#125;</span><br><span class="line">dudu.number.in.range=$&#123;random.int[1024,65536]&#125;</span><br></pre></td></tr></table></figure>
<p>6、外部配置-命令行参数配置<br>如java -jar xx.jar –server.port=9090<br>其中server.port是application.properties里面的选项</p>
<p>7、Profile-多环境配置<br>在Spring Boot中多环境配置文件名需要满足application-{profile}.properties的格式，其中{profile}对应你的环境标识，比如：<br>application-dev.properties：开发环境<br>application-prod.properties：生产环境<br>想要使用对应的环境，有两种方式</p>
<ul>
<li>只需要在application.properties中使用<code>spring.profiles.active</code>属性来设置，值对应上面提到的{profile}，这里就是指dev、prod这2个。</li>
<li>当然你也可以用命令行启动的时候带上参数：<br>java -jar xxx.jar –spring.profiles.active=dev</li>
<li>还可以像这样设置SPRING_PROFILES_ACTIVE环境变量：<br>$ export SPRING_PROFILES_ACTIVE=production</li>
</ul>
<p>在代码里，我们还可以直接用<code>@Profile</code>注解来进行配置<br>如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 测试数据库</span><br><span class="line">  */</span><br><span class="line">@Component</span><br><span class="line">@Profile(&quot;testdb&quot;)</span><br><span class="line">public class TestDBConnector implements DBConnector &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void configure() &#123;</span><br><span class="line">        System.out.println(&quot;testdb&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line"> * 生产数据库</span><br><span class="line"> */</span><br><span class="line">@Component</span><br><span class="line">@Profile(&quot;devdb&quot;)</span><br><span class="line">public class DevDBConnector implements DBConnector &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void configure() &#123;</span><br><span class="line">        System.out.println(&quot;devdb&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过在配置文件激活具体使用哪个实现类<code>spring.profiles.active=testdb</code></p>
<h2 id="启动原理解析"><a href="#启动原理解析" class="headerlink" title="启动原理解析"></a>启动原理解析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">public class Application &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SpringBootApplication与-EnableAutoConfiguration"><a href="#SpringBootApplication与-EnableAutoConfiguration" class="headerlink" title="@SpringBootApplication与@EnableAutoConfiguration"></a>@SpringBootApplication与@EnableAutoConfiguration</h3><p>@SpringBootApplication背后：打开源码看看，有三个Annotation原注解：</p>
<ul>
<li>@Configuration（@SpringBootConfiguration点开查看发现里面还是应用了@Configuration）</li>
<li>@EnableAutoConfiguration</li>
<li>@ComponentScan(如果不指定basePackages等属性，则默认Spring框架实现会从声明@ComponentScan所在类的package进行扫描。)</li>
</ul>
<p>@EnableAutoConfiguration这个Annotation最为重要(点开源码看看),Spring框架提供的各种名字为@Enable开头的Annotation定义？比如@EnableScheduling、@EnableCaching、@EnableMBeanExport等，@EnableAutoConfiguration的理念和做事方式其实一脉相承，简单概括一下就是，<strong>借助@Import的支持，收集和注册特定场景相关的bean定义。</strong></p>
<ul>
<li>@EnableScheduling是通过@Import将Spring调度框架相关的bean定义都加载到IoC容器。</li>
<li>@EnableMBeanExport是通过@Import将JMX相关的bean定义加载到IoC容器。</li>
<li><strong>而@EnableAutoConfiguration也是借助@Import的帮助，将所有符合自动配置条件的bean定义加载到IoC容器，仅此而已！</strong></li>
</ul>
<p>借助于Spring框架原有的一个工具类：SpringFactoriesLoader的支持，@EnableAutoConfiguration可以智能的自动配置<br><code>SpringFactoriesLoader</code>属于Spring框架私有的一种扩展方案，其主要功能就是从指定的配置文件<code>META-INF/spring.factories</code>加载配置。<br>@EnableAutoConfiguration自动配置的魔法骑士是从classpath中搜寻所有的META-INF/spring.factories配置文件，并将其中org.springframework.boot.autoconfigure.EnableutoConfiguration对应的配置项(主要在SpringBoot的autoconfigure依赖包中)通过反射（Java Refletion）实例化为对应的标注了@Configuration的JavaConfig形式的IoC容器配置类，然后汇总为一个并加载到IoC容器。</p>
<h3 id="SpringApplication执行流程"><a href="#SpringApplication执行流程" class="headerlink" title="SpringApplication执行流程"></a>SpringApplication执行流程</h3><p>1） 如果使用的是SpringApplication.run静态方法，那么，这个方法里面首先要创建一个SpringApplication实例，在初始化的时候，它会提前做几件事情：</p>
<ul>
<li>根据classpath里面是否存在某个特征类（org.springframework.web.context.ConfigurableWebApplicationContext）来决定是否应该创建一个为Web应用使用的ApplicationContext类型。</li>
<li>使用SpringFactoriesLoader在应用的classpath中查找并加载所有可用的<code>ApplicationContextInitializer,ApplicationListener</code></li>
</ul>
<p>2）执行run方法的逻辑，首先遍历执行所有通过SpringFactoriesLoader可以查找到并加载的SpringApplicationRunListener。调用它们的started()方法。然后<br>创建并配置当前Spring Boot应用将要使用的Environment（包括配置要使用的PropertySource以及Profile）。然后遍历调用所有SpringApplicationRunListener的environmentPrepared()的方法。之后，如果SpringApplication的showBanner属性被设置为true，则打印banner。</p>
<p>3） 根据用户是否明确设置了applicationContextClass类型以及初始化阶段的推断结果，决定该为当前SpringBoot应用创建什么类型的ApplicationContext并创建完成，然后根据条件决定是否添加ShutdownHook，决定是否使用自定义的BeanNameGenerator，决定是否使用自定义的ResourceLoader，当然，最重要的，将之前准备好的Environment设置给创建好的ApplicationContext使用。</p>
<p>4） ApplicationContext创建好之后，遍历调用先前找到的ApplicationContextInitializer的initialize（applicationContext）方法来对已经创建好的ApplicationContext进行进一步的处理。<br>5） 遍历调用所有SpringApplicationRunListener的contextPrepared()方法。<br>6） 最核心的一步，将之前通过@EnableAutoConfiguration获取的所有配置以及其他形式的IoC容器配置加载到已经准备完毕的ApplicationContext。<br>7） 遍历调用所有SpringApplicationRunListener的contextLoaded()方法。<br>8） 调用ApplicationContext的refresh()方法，完成IoC容器可用的最后一道工序。<br>9） 查找当前ApplicationContext中是否注册有CommandLineRunner，如果有，则遍历执行它们。<br>10） 正常情况下，遍历执行SpringApplicationRunListener的finished()方法.</p>
<h2 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h2><p>Spring Boot为Spring MVC提供适用于多数应用的自动配置功能。在Spring默认基础上，自动配置添加了以下特性：</p>
<ul>
<li>引入ContentNegotiatingViewResolver和BeanNameViewResolver beans。</li>
<li>对静态资源的支持，包括对WebJars的支持。</li>
<li>自动注册Converter，GenericConverter，Formatter beans。</li>
<li>对HttpMessageConverters的支持。</li>
<li>自动注册MessageCodeResolver。</li>
<li>对静态index.html的支持。</li>
<li>对自定义Favicon的支持。</li>
</ul>
<p>如果想全面控制Spring MVC，你可以添加自己的@Configuration，并使用@EnableWebMvc对其注解。如果想保留Spring Boot MVC的特性，并只是添加其他的MVC配置(拦截器，formatters，视图控制器等)，你可以添加自己的<code>WebMvcConfigurerAdapter</code>类型的@Bean（不使用@EnableWebMvc注解）<br>例如：配置一个拦截器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class WebConfiguration extends WebMvcConfigurerAdapter &#123;</span><br><span class="line">    @Bean    public RemoteIpFilter remoteIpFilter() &#123;</span><br><span class="line">        return new RemoteIpFilter();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean    public LocaleChangeInterceptor localeChangeInterceptor() &#123;</span><br><span class="line">        return new LocaleChangeInterceptor();</span><br><span class="line">    &#125;</span><br><span class="line">    @Override    public void addInterceptors(InterceptorRegistry registry &#123;</span><br><span class="line">        registry.addInterceptor(localeChangeInterceptor());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Spring Boot 默认为我们提供了静态资源处理，使用 WebMvcAutoConfiguration 中的配置各种属性。<br>建议大家使用Spring Boot的默认配置方式，提供的静态资源映射如下:</p>
<ul>
<li>classpath:/META-INF/resources</li>
<li>classpath:/resources</li>
<li>classpath:/static</li>
<li>classpath:/public</li>
</ul>
<p>这使用了Spring MVC的ResourceHttpRequestHandler.</p>
<p>Spring Boot支持多种模版引擎包括：</p>
<ul>
<li>FreeMarker</li>
<li>Groovy</li>
<li>Thymeleaf(官方推荐)</li>
<li>Mustache</li>
</ul>
<p>JSP技术Spring Boot官方是不推荐的，原因有三：</p>
<ul>
<li>tomcat只支持war的打包方式，不支持可执行的jar。</li>
<li>Jetty 嵌套的容器不支持jsp</li>
<li>创建自定义error.jsp页面不会覆盖错误处理的默认视图，而应该使用自定义错误页面</li>
</ul>
<p>当你使用上述模板引擎中的任何一个，它们默认的模板配置路径为：src/main/resources/templates。当然也可以修改这个路径</p>
<h3 id="配置错误页面"><a href="#配置错误页面" class="headerlink" title="配置错误页面"></a>配置错误页面</h3><p>Spring Boot自动配置的默认错误处理器会查找名为<code>error</code>的视图，如果找不到就用默认的白标<br>错误视图，如图3-1所示。因此，最简单的方法就是创建一个自定义视图，让解析出的视图名为<br>error。<br>这一点归根到底取决于错误视图解析时的视图解析器。</p>
<ul>
<li> 实现了Spring的View接口的Bean，其 ID为error（由Spring的BeanNameViewResolver所解析）。</li>
<li> 如果配置了Thymeleaf，则有名为error.html的Thymeleaf模板。</li>
<li> 如果配置了FreeMarker，则有名为error.ftl的FreeMarker模板。</li>
<li> 如果配置了Velocity，则有名为error.vm的Velocity模板。</li>
<li> 如果是用JSP视图，则有名为error.jsp的JSP模板。</li>
</ul>
<p>Spring Boot会为错误视图提供如下错误属性。</p>
<ul>
<li> timestamp：错误发生的时间。</li>
<li> status：HTTP状态码。</li>
<li> error：错误原因。</li>
<li> exception：异常的类名。</li>
<li> message：异常消息（如果这个错误是由异常引起的）。</li>
<li> errors：BindingResult异常里的各种错误（如果这个错误是由异常引起的）。</li>
<li> trace：异常跟踪信息（如果这个错误是由异常引起的）。</li>
<li> path：错误发生时请求的URL路径。</li>
</ul>
<h2 id="默认日志logback配置"><a href="#默认日志logback配置" class="headerlink" title="默认日志logback配置"></a>默认日志logback配置</h2><p>spring-boot-starter-logging<br>根据不同的日志系统，你可以按如下规则组织配置文件名，就能被正确加载：</p>
<ul>
<li>Logback：logback-spring.xml, logback-spring.groovy, logback.xml</li>
<li>Log4j：log4j-spring.properties, log4j-spring.xml, log4j.properties, log4j.xml</li>
<li>Log4j2：log4j2-spring.xml, log4j2.xml</li>
</ul>
<p>如果你不想用logback.xml作为Logback配置的名字，可以通过logging.config属性指定自定义的名字：<br>logging.config=classpath:logging-config.xml</p>
<h3 id="多环境日志输出"><a href="#多环境日志输出" class="headerlink" title="多环境日志输出"></a>多环境日志输出</h3><p>据不同环境（prod:生产环境，test:测试环境，dev:开发环境）来定义不同的日志输出，在 logback-spring.xml中使用 springProfile 节点来定义，方法如下：<br><code>文件名称不是logback.xml，想使用spring扩展profile支持，要以logback-spring.xml命名</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 测试环境+开发环境. 多个使用逗号隔开. --&gt;</span><br><span class="line">&lt;springProfile name=&quot;test,dev&quot;&gt;</span><br><span class="line">    &lt;logger name=&quot;com.dudu.controller&quot; level=&quot;info&quot; /&gt;</span><br><span class="line">&lt;/springProfile&gt;</span><br><span class="line">&lt;!-- 生产环境. --&gt;</span><br><span class="line">&lt;springProfile name=&quot;prod&quot;&gt;</span><br><span class="line">    &lt;logger name=&quot;com.dudu.controller&quot; level=&quot;ERROR&quot; /&gt;</span><br><span class="line">&lt;/springProfile&gt;</span><br></pre></td></tr></table></figure></p>
<p>可以启动服务的时候指定 profile （如不指定使用默认），如指定prod 的方式为：<br>java -jar xxx.jar –spring.profiles.active=prod</p>
<h2 id="数据源与事务配置"><a href="#数据源与事务配置" class="headerlink" title="数据源与事务配置"></a>数据源与事务配置</h2><p>1、使用普通jdbc<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>application.properties中配置数据源信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.url = jdbc:mysql://localhost:3306/spring?useUnicode=true&amp;characterEncoding=utf-8</span><br><span class="line">spring.datasource.username = root</span><br><span class="line">spring.datasource.password = root</span><br><span class="line">spring.datasource.driver-class-name = com.mysql.jdbc.Driver</span><br></pre></td></tr></table></figure></p>
<p>自定义数据源<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;druid&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0.19&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">public class Application &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(Application.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Autowired</span><br><span class="line">	private Environment env;</span><br><span class="line"></span><br><span class="line">	//destroy-method=&quot;close&quot;的作用是当数据库连接不使用的时候,就把该连接重新放到数据池中,方便下次使用调用.</span><br><span class="line">	@Bean(destroyMethod =  &quot;close&quot;)</span><br><span class="line">	public DataSource dataSource() &#123;</span><br><span class="line">		DruidDataSource dataSource = new DruidDataSource();</span><br><span class="line">		dataSource.setUrl(env.getProperty(&quot;spring.datasource.url&quot;));</span><br><span class="line">		dataSource.setUsername(env.getProperty(&quot;spring.datasource.username&quot;));//用户名</span><br><span class="line">		dataSource.setPassword(env.getProperty(&quot;spring.datasource.password&quot;));//密码</span><br><span class="line">		dataSource.setDriverClassName(env.getProperty(&quot;spring.datasource.driver-class-name&quot;));</span><br><span class="line">		dataSource.setInitialSize(2);//初始化时建立物理连接的个数</span><br><span class="line">		dataSource.setMaxActive(20);//最大连接池数量</span><br><span class="line">		dataSource.setMinIdle(0);//最小连接池数量</span><br><span class="line">		dataSource.setMaxWait(60000);//获取连接时最大等待时间，单位毫秒。</span><br><span class="line">		dataSource.setValidationQuery(&quot;SELECT 1&quot;);//用来检测连接是否有效的sql</span><br><span class="line">		dataSource.setTestOnBorrow(false);//申请连接时执行validationQuery检测连接是否有效</span><br><span class="line">		dataSource.setTestWhileIdle(true);//建议配置为true，不影响性能，并且保证安全性。</span><br><span class="line">		dataSource.setPoolPreparedStatements(false);//是否缓存preparedStatement，也就是PSCache</span><br><span class="line">		return dataSource;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="覆盖Spring-Boot-配置"><a href="#覆盖Spring-Boot-配置" class="headerlink" title="覆盖Spring Boot 配置"></a>覆盖Spring Boot 配置</h2><p>Spring Boot自动配置自带了很多配置类，每一个都能运用<br>在你的应用程序里。它们都使用了Spring 4.0的条件化配置，可以在运行时判断这个配置是该被运<br>用，还是该被忽略。如:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean</span>(JdbcOperations.class)</span><br><span class="line"><span class="function"><span class="keyword">public</span> JdbcTemplate <span class="title">jdbcTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> JdbcTemplate(<span class="keyword">this</span>.dataSource);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>条件注解有如下：</p>
<ul>
<li>@ConditionalOnBean 配置了某个特定Bean</li>
<li>@ConditionalOnMissingBean 没有配置特定的Bean</li>
<li>@ConditionalOnClass Classpath里有指定的类</li>
<li>@ConditionalOnMissingClass Classpath里缺少指定的类</li>
<li>@ConditionalOnExpression 给定的Spring Expression Language（SpEL）表达式计算结果为true</li>
<li>@ConditionalOnJava Java的版本匹配特定值或者一个范围值</li>
<li>@ConditionalOnJndi 参数中给定的JNDI位置必须存在一个，如果没有给参数，则要有JNDI</li>
<li>InitialContext</li>
<li>@ConditionalOnProperty 指定的配置属性要有一个明确的值</li>
<li>@ConditionalOnResource Classpath里有指定的资源</li>
<li>@ConditionalOnWebApplication 这是一个Web应用程序</li>
<li>@ConditionalOnNotWebApplication 这不是一个Web应用程序</li>
</ul>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTest</span>(classes = App.class)</span><br><span class="line"><span class="keyword">public</span> MyTest&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试Web-应用程序"><a href="#测试Web-应用程序" class="headerlink" title="测试Web 应用程序"></a>测试Web 应用程序</h3><p>1、普通测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTest</span>(classes = App.class)</span><br><span class="line"><span class="meta">@WebAppConfiguration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockMvcWebTests</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> WebApplicationContext webContext;</span><br><span class="line">    <span class="keyword">private</span> MockMvc mockMvc;</span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setupMockMvc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mockMvc = MockMvcBuilders.webAppContextSetup(webContext).build();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">homePage</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        mockMvc.perform(MockMvcRequestBuilders.get(<span class="string">"/readingList"</span>))</span><br><span class="line">                .andExpect(MockMvcResultMatchers.status().isOk())</span><br><span class="line">                .andExpect(MockMvcResultMatchers.view().name(<span class="string">"readingList"</span>))</span><br><span class="line">                .andExpect(MockMvcResultMatchers.model().attributeExists(<span class="string">"books"</span>))</span><br><span class="line">                .andExpect(MockMvcResultMatchers.model().attribute(<span class="string">"books"</span>,</span><br><span class="line">            Matchers.is(Matchers.empty())));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先向/readingList发起一个GET请求，接下来希望该<br>请求处理成功（isOk()会判断HTTP 200响应码），并且视图的逻辑名称为readingList。测试<br>还要断定模型包含一个名为books的属性，该属性是一个空集合。所有的断言都很直观。</p>
<p>2、测试运行中的应用程序<br><del>在测试类上添加<code>@Web-IntegrationTest</code>注解，可以声明你不仅希望Spring Boot为测试创建应用程序上下文，还要启动一个嵌入式的Servlet容器。一旦应用程序运行在嵌入式容器里，你就可以发起真实的HTTP请求，断言结果了。<br>这里采用@WebIntegration-Test，在服务器里启动了应用程序</del>, 以Spring的<code>RestTemplate</code>对应用程序发起HTTP请求。<br>Spring-boot 1.4以后推荐采用<strong>SpringBootTest(webEnvironment=WebEnvironment.DEFINED_PORT) (or RANDOM_PORT)</strong>来代替@WebIntegrationTest,而此类在1.5已经被移除了。<a href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes" target="_blank" rel="noopener">https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTest</span>(classes = App.class,webEnvironment=WebEnvironment.RANDOM_PORT)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebInRuntimeTest</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Value</span>(<span class="string">"$&#123;local.server.port&#125;"</span>)</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> port;</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> TestRestTemplate template;</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//		Assert.state(true,"测试成功");</span></span><br><span class="line">		System.out.println(port);</span><br><span class="line">		ResponseEntity&lt;String&gt; response=template.getForEntity(<span class="string">"/test/111"</span>, String.class);</span><br><span class="line">		System.out.println(response.getStatusCodeValue());</span><br><span class="line">		System.out.println(response.getHeaders());</span><br><span class="line">		</span><br><span class="line">		System.out.println(response.getBody());</span><br><span class="line">		Assert.hasText(<span class="string">"111"</span>,<span class="string">"true"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用随机端口启动服务器,@WebIntegrationTest的value属性接受一个String数组，数组中的每项都是键值对，形如name=value，用来设置测试中使用的属性。要设置server.port，你可以这样做：<strong>@WebIntegrationTest(“server.port:0”) //使用0表示端口号随机，也可以具体指定如8888这样的固定端口.<br>或者直接这样@WebIntegrationTest(randomPort=true)</strong></p>
<p>Spring Boot将local.server.port的值设置为了选中的端口。我们只需使用Spring的@Value注解将其注入即可：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value</span>(<span class="string">"$&#123;local.server.port&#125;"</span>)</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> port;</span><br></pre></td></tr></table></figure></p>
<p>3、使用Selenium 测试HTML 页面<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTest</span>(classes = App.class)</span><br><span class="line"><span class="meta">@WebIntegrationTest</span>(randomPort=<span class="keyword">true</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServerWebTests</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> FirefoxDriver browser;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;local.server.port&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> port;</span><br><span class="line">    <span class="meta">@BeforeClass</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">openBrowser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        browser = <span class="keyword">new</span> FirefoxDriver();</span><br><span class="line">        browser.manage().timeouts().implicitlyWait(<span class="number">10</span>, TimeUnit.SECONDS);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addBookToEmptyList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String baseUrl = <span class="string">"http://localhost:"</span> + port;</span><br><span class="line">        browser.get(baseUrl);</span><br><span class="line">        assertEquals(<span class="string">"You have no books in your book list"</span>,browser.findElementByTagName(<span class="string">"div"</span>).getText());</span><br><span class="line">        browser.findElementByName(<span class="string">"title"</span>).sendKeys(<span class="string">"BOOK TITLE"</span>);</span><br><span class="line">        browser.findElementByTagName(<span class="string">"form"</span>).submit();</span><br><span class="line">        WebElement dl =</span><br><span class="line">            browser.findElementByCssSelector(<span class="string">"dt.bookHeadline"</span>);</span><br><span class="line">        assertEquals(<span class="string">"BOOK TITLE by BOOK AUTHOR (ISBN: 1234567890)"</span>,dl.getText());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@AfterClass</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">closeBrowser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        browser.quit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="外部tomcat部署war配置"><a href="#外部tomcat部署war配置" class="headerlink" title="外部tomcat部署war配置"></a>外部tomcat部署war配置</h2><p>当我们不想使用内嵌tomcat部署时，我们也可以使用外部tomcat，并打包成war：<br>1、继承SpringBootServletInitializer<br>外部容器部署的话，就不能依赖于Application的main函数了，而是要以类似于web.xml文件配置的方式来启动Spring应用上下文，此时我们需要在启动类中继承SpringBootServletInitializer并实现configure方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> <span class="keyword">extends</span> <span class="title">SpringBootServletInitializer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> SpringApplicationBuilder <span class="title">configure</span><span class="params">(SpringApplicationBuilder application)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> application.sources(Application.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个类的作用与在web.xml中配置负责初始化Spring应用上下文的监听器作用类似，只不过在这里不需要编写额外的XML文件了。</p>
<p>SpringBootServletInitializer是一个支持Spring WebApplicationInitializer实现。除了配置Spring的Dispatcher-Servlet，还会在Spring应用程序上下文里查找<strong>Filter、<br>Servlet或ServletContextInitializer类型的Bean</strong>，把它们绑定到Servlet容器里。</p>
<p>还有一点值得注意：就算我们在构建的是WAR文件，这个文件仍旧可以脱离应用服务器直<br>接运行。如果你没有删除Application里的main()方法，构建过程生成的WAR文件仍可直接运<br>行，一如可执行的JAR文件：<br>$ java -jar readinglist-0.0.1-SNAPSHOT.war<br>这样一来，同一个部署产物就能有两种部署方式了！</p>
<p>2、pom.xml修改tomcat相关的配置<br>如果要将最终的打包形式改为war的话，还需要对pom.xml文件进行修改，因为spring-boot-starter-web中包含内嵌的tomcat容器，所以直接部署在外部容器会冲突报错。所以需要进行依赖排除<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.embed<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat-embed-jasper<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="开发常用的热部署方式汇总"><a href="#开发常用的热部署方式汇总" class="headerlink" title="开发常用的热部署方式汇总"></a>开发常用的热部署方式汇总</h2><ul>
<li>Spring Loaded</li>
<li>spring-boot-devtools</li>
<li>IDE的JRebel插件</li>
</ul>
<p>1、Spring Loaded 实现热部署<br>Spring Loaded是一个用于在JVM运行时重新加载类文件更改的JVM代理,Spring Loaded允许你动态的新增/修改/删除某个方法/字段/构造方法,同样可以修改作用在类/方法/字段/构造方法上的注解.也可以新增/删除/改变枚举中的值。</p>
<p>spring-loaded是一个开源项目,项目地址:<a href="https://github.com/spring-projects/spring-loaded" target="_blank" rel="noopener">https://github.com/spring-projects/spring-loaded</a></p>
<p>Spring Loaded有两种方式实现，分别是Maven引入依赖方式或者添加启动参数方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;springloaded&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.2.6.RELEASE&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure></p>
<p>启动：mvn spring-boot:run<br>注意：maven依赖的方式只适合spring-boot:run的启动方式，右键那种方式不行。</p>
<p>出现如下配置表实配置成功：<br>[INFO] Attaching agents: [C:\Users\tengj.m2\repository\org\springframework\springloaded\1.2.6.R</p>
<p>添加启动参数方式<br>这种方式是右键运行启动类.首先先下载对应的springloaded-xxx.RELEASE.jar，可以去上面提到的官网获取,在VM options中输入-javaagent:&lt; pathTo &gt;/springloaded-{VERSION}.jar</p>
<p>上面2种方式随便选择一种即可,当系统通过 mvn spring-boot:run启动或者 右键application debug启动Java文件时，系统会监视classes文件，当有classes文件被改动时，系统会重新加载类文件，不用重启启动服务。<br><strong>注：IDEA下需要重新编译文件 Ctrl+Shift+F9或者编译项目 Ctrl+F9</strong></p>
<p>在 Spring Boot，模板引擎的页面默认是开启缓存，如果修改页面内容，刷新页面是无法获取修改后的页面内容，所以，如果我们不需要模板引擎的缓存，可以进行关闭。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">spring.freemarker.cache=false</span><br><span class="line">spring.thymeleaf.cache=false</span><br><span class="line">spring.velocity.cache=false</span><br><span class="line">spring.mustache.cache=false</span><br></pre></td></tr></table></figure></p>
<p>不过还是有一些情况下需要重新启动，不可用的情况如下：</p>
<ul>
<li>1：对于一些第三方框架的注解的修改，不能自动加载，比如：spring mvc的@RequestMapping</li>
<li>2：application.properties的修改也不行</li>
<li>3：log4j的配置文件的修改不能即时生效</li>
</ul>
<p>2、spring-boot-devtools 实现热部署<br>spring-boot-devtools为应用提供一些开发时特性，包括默认值设置，自动重启，livereload等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;</span><br><span class="line">        &lt;optional&gt;true&lt;/optional&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure></p>
<p>将依赖关系标记为可选&lt; optional &gt;true&lt; /optional&gt;是一种最佳做法，可以防止使用项目将devtools传递性地应用于其他模块。<br>在Spring Boot集成Thymeleaf时，spring.thymeleaf.cache属性设置为false可以禁用模板引擎编译的缓存结果。<br>现在，devtools会自动帮你做到这些，禁用所有模板的缓存，包括Thymeleaf, Freemarker, Groovy Templates, Velocity, Mustache等。  </p>
<p>自动重启的原理在于spring boot使用两个classloader：不改变的类（如第三方jar）由base类加载器加载，正在开发的类由restart类加载器加载。应用重启时，restart类加载器被扔掉重建，而base类加载器不变，这种方法意味着应用程序重新启动通常比“冷启动”快得多，因为base类加载器已经可用并已填充。</p>
<p>所以，当我们开启devtools后，classpath中的文件变化会导致应用自动重启。<br>当然不同的IDE效果不一样，Eclipse中保存文件即可引起classpath更新(注：需要打开自动编译)，从而触发重启。而IDEA则需要自己手动CTRL+F9重新编译一下（感觉IDEA这种更好，不然每修改一个地方就重启，好蛋疼）</p>
<p>排除静态资源文件<br>静态资源文件在改变之后有时候没必要触发应用程序重启，例如thymeleaf模板文件就可以实时编辑，默认情况下，更改/META-INF/maven, /META-INF/resources ,/resources ,/static ,/public 或/templates下的资源不会触发重启，而是触发live reload（devtools内嵌了一个LiveReload server，当资源发生改变时，浏览器刷新,需要浏览器插件支持）。</p>
<p>可以使用spring.devtools.restart.exclude属性配置，例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.devtools.restart.exclude=static/**,public/**</span><br></pre></td></tr></table></figure></p>
<p>如果想保留默认配置，同时增加新的配置，则可使用<br>spring.devtools.restart.additional-exclude属性    </p>
<p>观察额外的路径<br>如果你想观察不在classpath中的路径的文件变化并触发重启，则可以配置 spring.devtools.restart.additional-paths 属性。</p>
<p>不在classpath内的path可以配置spring.devtools.restart.additionalpaths属性来增加到监视中，同时配置spring.devtools.restart.exclude可以选择这些path的变化是导致restart还是live reload。</p>
<p>关闭自动重启<br>设置 spring.devtools.restart.enabled 属性为false，可以关闭该特性。可以在application.properties中设置，也可以通过设置环境变量的方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    System.setProperty(&quot;spring.devtools.restart.enabled&quot;, &quot;false&quot;);</span><br><span class="line">    SpringApplication.run(MyApp.class, args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>使用一个触发文件</strong><br>若不想每次修改都触发自动重启，可以设置spring.devtools.restart.trigger-file指向某个文件，只有更改这个文件时才触发自动重启。</p>
<p>自定义自动重启类加载器<br>默认时，IDE中打开的项目都会由restart加载器加载，jar文件由Base加载器加载，但是若你使用multi-module的项目，并且不是所有模块都被导入到IDE中，此时会导致加载器不一致。这时你可以创建META-INF/spring-devtools.properties文件，并增加restart.exclude.XXX，restart.include.XXX来配置哪些jar被restart加载，哪些被base加载。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">restart.include.companycommonlibs=/mycorp-common-[\\w-]+\.jar</span><br><span class="line">restart.include.projectcommon=/mycorp-myproj-[\\w-]+\.jar</span><br></pre></td></tr></table></figure></p>
<p>如果您不想在应用程序运行时启动LiveReload服务器，则可以将spring.devtools.livereload.enabled属性设置为false。<br>一次只能运行一个LiveReload服务器。开始应用程序之前，请确保没有其他LiveReload服务器正在运行。<br>如果你的IDE启动多个应用程序，则只有第一个应用程序将支持LiveReload。</p>
<p>3、JRebel插件方式 ：略</p>
<h2 id="数据库迁移库支持"><a href="#数据库迁移库支持" class="headerlink" title="数据库迁移库支持"></a>数据库迁移库支持</h2><p>Spring Boot为两款流行的数据库迁移库提供了自动配置支持。<br> Flyway（<a href="http://flywaydb.org）" target="_blank" rel="noopener">http://flywaydb.org）</a><br> Liquibase（<a href="http://www.liquibase.org）" target="_blank" rel="noopener">http://www.liquibase.org）</a>  </p>
<ol>
<li>用Flyway定义数据库迁移过程  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;org.flywayfb&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;flyway-core&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>Flyway是一个非常简单的开源数据库迁移库，使用SQL来定义迁移脚本。它的理念是，每个<br>脚本都有一个版本号，Flyway会顺序执行这些脚本，让数据库达到期望的状态。它也会记录已执<br>行的脚本状态，不会重复执行。<br>，Flyway脚本就是SQL。让其发挥作用的是其在Classpath里的位置和文件名。Flyway<br>脚本都遵循一个命名规范，V版本号<strong>描述.sql,如`V1</strong>initdb.sql`<br>Flyway脚本需要放在src/main/resources/db/migration里。<br>你还需要将spring.jpa.hibernate.ddl-auto设置为none，由此告知Hibernate不要创建<br>数据表。</p>
<p>原理：在应用程序部署并运行起来后，Spring Boot会检测到Classpath里的Flyway，自动配置所需的<br>Bean。Flyway会依次查看/db/migration里的脚本，如果没有执行过就运行这些脚本。每个脚本都<br>执行过后，向schema_version表里写一条记录。应用程序下次启动时，Flyway会先看schema_version<br>里的记录，跳过那些脚本。</p>
<ol>
<li>用Liquibase定义数据库迁移过程<br>相比Flyway的优点，数据库无关性，脚本不是用sql写，而是支持yaml,json,xml等格式。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;org.liquibase&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;liquibase-core&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>具体介绍：略。</p>
<h2 id="Actuator监控应用程序状态"><a href="#Actuator监控应用程序状态" class="headerlink" title="Actuator监控应用程序状态"></a>Actuator监控应用程序状态</h2><p>运行中的应用程序就像礼物盒。你可以刺探它，作出合理的推测，猜测它的运行情况。但如<br>何了解真实的情况呢？有没有一种办法能让你深入应用程序内部一窥究竟，了解它的行为，检查<br>它的健康状况，甚至触发一些操作来影响应用程序呢？<br>Spring Boot的Actuator。它提供了很多生产级的特性，比如监控和度<br>量Spring Boot应用程序。Actuator的这些特性可以通过众多REST端点、远程shell和JMX获得。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>1、Actuator的Web端点<br>端点可以分为三大类：配置端点、度量端点和其他端点  </p>
<ul>
<li>GET /autoconfig 提供了一份自动配置报告，记录哪些自动配置条件通过了，哪些没通过</li>
<li>GET /configprops 描述配置属性（包含默认值）如何注入Bean</li>
<li>GET /beans 描述应用程序上下文里全部的Bean，以及它们的关系</li>
<li>GET /dump 获取线程活动的快照</li>
<li>GET /env 获取全部环境属性</li>
<li>GET /env/{name} 根据名称获取特定的环境属性值</li>
<li>GET /health 报告应用程序的健康指标，这些值由HealthIndicator的实现类提供</li>
<li>GET /info 获取应用程序的定制信息，这些信息由info打头的属性提供</li>
<li>GET /mappings 描述全部的URI路径，以及它们和控制器（包含Actuator端点）的映射关系</li>
<li>GET /metrics 报告各种应用程序度量信息，比如内存用量和HTTP请求计数</li>
<li>GET /metrics/{name} 报告指定名称的应用程序度量值</li>
<li>POST /shutdown 关闭应用程序，要求endpoints.shutdown.enabled设置为true</li>
<li>GET /trace 提供基本的HTTP请求跟踪信息（时间戳、HTTP头等）</li>
</ul>
<p>/beans端点产生的报告能告诉你Spring应用程序上下文里都有哪些Bean。<br>/autoconfig端点能告<br>诉你为什么会有这个Bean，或者为什么没有这个Bean。<br>Spring Boot自动配置构建于Spring的条件化配置之上。它提供了众多带有<br>@Conditional注解的配置类，根据条件决定是否要自动配置这些Bean。/autoconfig端点提供了<br>一个报告，列出了计算过的所有条件，根据条件是否通过进行分组。   </p>
<p>/env端点会生成应用程序可用的所有环境属性的列表，无论这些属性是否用到。这其中包括<br>环境变量、JVM属性、命令行参数，以及applicaition.properties或application.yml文件提供的属性。   </p>
<p>/metrics端点提供了一些针对Web请求的基本计数器和计时器，但那些度量值缺少详细信<br>息。知道所处理请求的更多信息是很有帮助的，尤其是在调试时，所以就有了/trace这个端点。<br>/trace端点能报告所有Web请求的详细信息，包括请求方法、路径、时间戳以及请求和响应的<br>头信息   </p>
<p>2、使用:CRaSH shell</p>
<p>3、通过JMX 监控应用程序</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p>Book: Spring-Boot In Action<br><a href="http://tengj.top/categories/Spring-Boot%E5%B9%B2%E8%B4%A7%E7%B3%BB%E5%88%97/" target="_blank" rel="noopener">嘟嘟独立博客</a><br><a href="https://github.com/tengj/SpringBootDemo" target="_blank" rel="noopener">https://github.com/tengj/SpringBootDemo</a></p>

      
    </div>
    
    
    
    

 
    

    

    
      <div>
       <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    xbynet
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xbynet.top/2017/12/20/历史博文迁移-Spring-Boot学习笔记/" title="[历史博文迁移]Spring-Boot学习笔记">http://xbynet.top/2017/12/20/历史博文迁移-Spring-Boot学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
  
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/editor-vscode快捷键/" rel="next" title="[editor]vscode快捷键">
                <i class="fa fa-chevron-left"></i> [editor]vscode快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/20/历史博文迁移-Java8新特性学习笔记/" rel="prev" title="[历史博文迁移]Java8新特性学习笔记">
                [历史博文迁移]Java8新特性学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ3OS85MDQw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://sfault-avatar.b0.upaiyun.com/206/579/2065794108-5721d3ee75b36_huge256"
                alt="xbynet" />
            
              <p class="site-author-name" itemprop="name">xbynet</p>
              <p class="site-description motion-element" itemprop="description">青苔边，折梅不赏;古道旁，煮酒不饮。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xbynet" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xbynet@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          <div id="aplayer1" class="aplayer"></div>
<script src="/asserts/js/APlayer.min.js"></script>
<script>
    var musiclist=[
        {title:'素雨',author:'孙雪宁',url:'http://ws.stream.qqmusic.qq.com/C1000040LV2h3FzIVl.m4a?fromtag=38',pic:'https://y.gtimg.cn/music/photo_new/T002R300x300M000003mxnKZ0WbTPc.jpg?max_age=2592000'},
        {title:'爱在上',author:'崔子格',url:'http://dl.stream.qqmusic.qq.com/M8000019Hx0J3tqcaV.mp3?vkey=93EB395793C648848684E76AE3B2D6E08F9EC8C7412B177750792C7CEC73BDC4FD06C1F78C02D9186339549C042F2CA5955914BA8322F6E4&guid=5150825362&fromtag=1',pic:'https://y.gtimg.cn/music/photo_new/T002R300x300M000003ksYhQ1EmEcr.jpg?max_age=2592000'}
    ]
    var tmpindex=Math.floor(Math.random()*musiclist.length);
    var music=musiclist[tmpindex];
    var ap = new APlayer({
        element: document.getElementById('aplayer1'),
        narrow: false,
        autoplay: false,
        showlrc: false,
        mutex: true,
        theme: '#e6d0b2',
        preload: 'metadata',
        mode: 'circulation',
        music: {
            title: music.title,
            author: music.author,
            url: music.url,
            pic: music.pic
        }
    });
</script>

<!-- 
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28815250&auto=0&height=66"></iframe>
-->
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动原理解析"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x542F;&#x52A8;&#x539F;&#x7406;&#x89E3;&#x6790;" class="headerlink" title="&#x542F;&#x52A8;&#x539F;&#x7406;&#x89E3;&#x6790;"></a>&#x542F;&#x52A8;&#x539F;&#x7406;&#x89E3;&#x6790;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBootApplication与-EnableAutoConfiguration"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#SpringBootApplication&#x4E0E;-EnableAutoConfiguration" class="headerlink" title="@SpringBootApplication&#x4E0E;@EnableAutoConfiguration"></a>@SpringBootApplication&#x4E0E;@EnableAutoConfiguration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringApplication执行流程"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#SpringApplication&#x6267;&#x884C;&#x6D41;&#x7A0B;" class="headerlink" title="SpringApplication&#x6267;&#x884C;&#x6D41;&#x7A0B;"></a>SpringApplication&#x6267;&#x884C;&#x6D41;&#x7A0B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板引擎"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6A21;&#x677F;&#x5F15;&#x64CE;" class="headerlink" title="&#x6A21;&#x677F;&#x5F15;&#x64CE;"></a>&#x6A21;&#x677F;&#x5F15;&#x64CE;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置错误页面"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;&#x9519;&#x8BEF;&#x9875;&#x9762;" class="headerlink" title="&#x914D;&#x7F6E;&#x9519;&#x8BEF;&#x9875;&#x9762;"></a>&#x914D;&#x7F6E;&#x9519;&#x8BEF;&#x9875;&#x9762;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认日志logback配置"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;logback&#x914D;&#x7F6E;" class="headerlink" title="&#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;logback&#x914D;&#x7F6E;"></a>&#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;logback&#x914D;&#x7F6E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多环境日志输出"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x591A;&#x73AF;&#x5883;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;" class="headerlink" title="&#x591A;&#x73AF;&#x5883;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;"></a>&#x591A;&#x73AF;&#x5883;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据源与事务配置"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x6E90;&#x4E0E;&#x4E8B;&#x52A1;&#x914D;&#x7F6E;" class="headerlink" title="&#x6570;&#x636E;&#x6E90;&#x4E0E;&#x4E8B;&#x52A1;&#x914D;&#x7F6E;"></a>&#x6570;&#x636E;&#x6E90;&#x4E0E;&#x4E8B;&#x52A1;&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖Spring-Boot-配置"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x8986;&#x76D6;Spring-Boot-&#x914D;&#x7F6E;" class="headerlink" title="&#x8986;&#x76D6;Spring Boot &#x914D;&#x7F6E;"></a>&#x8986;&#x76D6;Spring Boot &#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x5355;&#x5143;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x5355;&#x5143;&#x6D4B;&#x8BD5;"></a>&#x5355;&#x5143;&#x6D4B;&#x8BD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试Web-应用程序"><span class="nav-number">7.1.</span> <span class="nav-text"><a href="#&#x6D4B;&#x8BD5;Web-&#x5E94;&#x7528;&#x7A0B;&#x5E8F;" class="headerlink" title="&#x6D4B;&#x8BD5;Web &#x5E94;&#x7528;&#x7A0B;&#x5E8F;"></a>&#x6D4B;&#x8BD5;Web &#x5E94;&#x7528;&#x7A0B;&#x5E8F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部tomcat部署war配置"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x5916;&#x90E8;tomcat&#x90E8;&#x7F72;war&#x914D;&#x7F6E;" class="headerlink" title="&#x5916;&#x90E8;tomcat&#x90E8;&#x7F72;war&#x914D;&#x7F6E;"></a>&#x5916;&#x90E8;tomcat&#x90E8;&#x7F72;war&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发常用的热部署方式汇总"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x5F00;&#x53D1;&#x5E38;&#x7528;&#x7684;&#x70ED;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#x6C47;&#x603B;" class="headerlink" title="&#x5F00;&#x53D1;&#x5E38;&#x7528;&#x7684;&#x70ED;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#x6C47;&#x603B;"></a>&#x5F00;&#x53D1;&#x5E38;&#x7528;&#x7684;&#x70ED;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#x6C47;&#x603B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库迁移库支持"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x5E93;&#x652F;&#x6301;" class="headerlink" title="&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x5E93;&#x652F;&#x6301;"></a>&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x5E93;&#x652F;&#x6301;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Actuator监控应用程序状态"><span class="nav-number">11.</span> <span class="nav-text"><a href="#Actuator&#x76D1;&#x63A7;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;" class="headerlink" title="Actuator&#x76D1;&#x63A7;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;"></a>Actuator&#x76D1;&#x63A7;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#xFF1A;" class="headerlink" title="&#x53C2;&#x8003;&#xFF1A;"></a>&#x53C2;&#x8003;&#xFF1A;</span></a></li></ol></div>
            
          </div>
          
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xbynet</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">103.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  




  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sHIc70OVniNsR5OI1atIhMuk-gzGzoHsz", "wt266j1nbmoGAFrXdwXt7TeS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


  <a href="https://github.com/xbynet"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

<script>

$(document).ready(function() {
//修复toc无法点击的问题
    $(".nav-item .nav-link").each(function(i){
              $(this).text($(this).attr("href").replace('#',''));
              $(this).parent().contents().filter(function() {
                  return this.nodeType == 3; //Node.TEXT_NODE
              }).remove();
            });
//主页阴影
      if(false){
            $('.post').addClass('post-index');
        }
    });
</script>
  
</body>
</html>
