<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="https://sfault-avatar.b0.upaiyun.com/206/579/2065794108-5721d3ee75b36_huge256?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://sfault-avatar.b0.upaiyun.com/206/579/2065794108-5721d3ee75b36_huge256?v=5.1.3">






  <meta name="keywords" content="tomcat,java," />





  <link rel="alternate" href="/atom.xml" title="倚楼听风雨" type="application/atom+xml" />






<meta name="description" content="一直没有通读过很多中间件的官方文档，这次恶补起来。http://tomcat.apache.org/tomcat-8.5-doc/index.htmltomcat还在维护的有几个版本9.0,8.5,8.0,7.0其中9.0实现了Servlet4.0规范(JavaEE8),8.5实现了Servlet3.1规范(JavaEE7),并移除BIO连接器，默认采用NIO连接器，8.0也实现了Servlet3">
<meta name="keywords" content="tomcat,java">
<meta property="og:type" content="article">
<meta property="og:title" content="tomcat8.5官文笔记">
<meta property="og:url" content="http://xbynet.top/2018/01/05/tomcat8-5官文笔记/index.html">
<meta property="og:site_name" content="倚楼听风雨">
<meta property="og:description" content="一直没有通读过很多中间件的官方文档，这次恶补起来。http://tomcat.apache.org/tomcat-8.5-doc/index.htmltomcat还在维护的有几个版本9.0,8.5,8.0,7.0其中9.0实现了Servlet4.0规范(JavaEE8),8.5实现了Servlet3.1规范(JavaEE7),并移除BIO连接器，默认采用NIO连接器，8.0也实现了Servlet3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xbynet.top/img/2018-01-05-09-41-47.png">
<meta property="og:image" content="http://xbynet.top/img/2018-01-05-09-44-06.png">
<meta property="og:image" content="http://xbynet.top/img/2018-01-05-17-19-50.png">
<meta property="og:image" content="http://xbynet.top/img/2018-01-05-17-20-47.png">
<meta property="og:image" content="http://xbynet.top/img/2018-01-05-16-45-49.png">
<meta property="og:image" content="http://xbynet.top/img/2018-01-05-18-43-40.png">
<meta property="og:image" content="http://xbynet.top/img/2018-01-05-18-35-36.png">
<meta property="og:image" content="http://xbynet.top/img/2018-01-05-16-36-36.png">
<meta property="og:updated_time" content="2018-01-05T10:43:42.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tomcat8.5官文笔记">
<meta name="twitter:description" content="一直没有通读过很多中间件的官方文档，这次恶补起来。http://tomcat.apache.org/tomcat-8.5-doc/index.htmltomcat还在维护的有几个版本9.0,8.5,8.0,7.0其中9.0实现了Servlet4.0规范(JavaEE8),8.5实现了Servlet3.1规范(JavaEE7),并移除BIO连接器，默认采用NIO连接器，8.0也实现了Servlet3">
<meta name="twitter:image" content="http://xbynet.top/img/2018-01-05-09-41-47.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xbynet.top/2018/01/05/tomcat8-5官文笔记/"/>





  <title>tomcat8.5官文笔记 | 倚楼听风雨</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9f9e6e9198259e7a598474c9df6397dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">倚楼听风雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">淡看江湖路</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xbynet.top/2018/01/05/tomcat8-5官文笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xbynet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://sfault-avatar.b0.upaiyun.com/206/579/2065794108-5721d3ee75b36_huge256">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="倚楼听风雨">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">tomcat8.5官文笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T09:29:11+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/中间件/" itemprop="url" rel="index">
                    <span itemprop="name">中间件</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/中间件/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tomcat/" itemprop="url" rel="index">
                    <span itemprop="name">tomcat</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/05/tomcat8-5官文笔记/" class="leancloud_visitors" data-flag-title="tomcat8.5官文笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,563
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p>一直没有通读过很多中间件的官方文档，这次恶补起来。<br><a href="http://tomcat.apache.org/tomcat-8.5-doc/index.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/index.html</a><br>tomcat还在维护的有几个版本9.0,8.5,8.0,7.0<br>其中9.0实现了Servlet4.0规范(JavaEE8),8.5实现了Servlet3.1规范(JavaEE7),并移除BIO连接器，默认采用NIO连接器，8.0也实现了Servlet3.1规范,7.0实现了Servlet3.0规范(JavaEE 6)。<br>区别，可参考：<a href="https://www.zhihu.com/question/52255668" target="_blank" rel="noopener">https://www.zhihu.com/question/52255668</a><br>其实8.5之所以会出现，就是想在8.0与9.0之间有个稳定的新功能过度，而且8.5支持Http/2</p>
<p>关于怎么选择，及Servelt不同版本的区别，见:<a href="http://tomcat.apache.org/whichversion.html" target="_blank" rel="noopener">http://tomcat.apache.org/whichversion.html</a><br><img src="/img/2018-01-05-09-41-47.png" alt=""><br>不同Servlet版本的功能区别:<a href="https://en.wikipedia.org/wiki/Java_servlet#History" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Java_servlet#History</a><br><img src="/img/2018-01-05-09-44-06.png" alt=""></p>
<p>更多参考:<br><a href="http://www.infoq.com/cn/news/2015/04/burns-servlet-http2" target="_blank" rel="noopener">Servlet4.0新特性概览</a><br><a href="http://jinnianshilongnian.iteye.com/blog/1912455" target="_blank" rel="noopener">Servlet3.1新特性概览</a><br><a href="https://www.ibm.com/developerworks/cn/java/j-lo-servlet30/" target="_blank" rel="noopener">Servlet3.0新特性概览</a></p>
<p>相关规范查找地址:<a href="https://wiki.apache.org/tomcat/Specifications" target="_blank" rel="noopener">https://wiki.apache.org/tomcat/Specifications</a></p>
<p>本笔记选择阅读8.5的文档，毕竟9.0要应用到生成环境还需一两年，而8.5比较文档，还支持部分JavaEE8中的新特性，如Http/2的支持。</p>
<p>一些核心概念：<br>1、<code>Context</code>:一个Context代表一个Wen应用<br>2、<code>$CATALINA_HOME与$CATALINA_BASE</code>:CATALINA_HOME是Tomcat的安装目录，CATALINA_BASE是Tomcat的工作目录。如果不显式指定CATALINA_BASE，那么默认和CATALINA_HOME路径一致，这篇文章说的不错:<a href="http://blog.csdn.net/jiaotuwoaini/article/details/51455829" target="_blank" rel="noopener">http://blog.csdn.net/jiaotuwoaini/article/details/51455829</a></p>
<p>APIDOC:<br><a href="http://tomcat.apache.org/tomcat-8.5-doc/api/index.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/api/index.html</a><br><a href="http://tomcat.apache.org/tomcat-8.5-doc/servletapi/index.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/servletapi/index.html</a><br><a href="http://tomcat.apache.org/tomcat-8.5-doc/jspapi/index.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/jspapi/index.html</a><br><a href="http://tomcat.apache.org/tomcat-8.5-doc/websocketapi/index.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/websocketapi/index.html</a></p>
<p>tomcat源码:<a href="http://tomcat.apache.org/svn.html" target="_blank" rel="noopener">http://tomcat.apache.org/svn.html</a><br>svncheck地址:<a href="http://svn.apache.org/repos/asf/tomcat/tc8.5.x/trunk/" target="_blank" rel="noopener">http://svn.apache.org/repos/asf/tomcat/tc8.5.x/trunk/</a><br>git地址:git://git.apache.org/tomcat85.git</p>
<p>tomcat升级迁移指南：<a href="http://tomcat.apache.org/migration.html" target="_blank" rel="noopener">http://tomcat.apache.org/migration.html</a><br><a href="http://tomcat.apache.org/migration-85.html" target="_blank" rel="noopener">http://tomcat.apache.org/migration-85.html</a></p>
<p>JSP talibs下载：<a href="https://tomcat.apache.org/download-taglibs.cgi" target="_blank" rel="noopener">https://tomcat.apache.org/download-taglibs.cgi</a></p>
<p>架构图：<br><img src="/img/2018-01-05-17-19-50.png" alt=""><br><img src="/img/2018-01-05-17-20-47.png" alt=""><br><img src="/img/2018-01-05-16-45-49.png" alt=""><br><a id="more"></a></p>
<h2 id="QuickStart"><a href="#QuickStart" class="headerlink" title="QuickStart"></a>QuickStart</h2><p>安装：(其实我们实际情况下不是这么来的)<br>windows:<a href="http://tomcat.apache.org/tomcat-8.5-doc/windows-service-howto.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/windows-service-howto.html</a><br>Linux:<a href="http://tomcat.apache.org/tomcat-8.5-doc/windows-service-howto.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/windows-service-howto.html</a></p>
<h3 id="Application-Developer’s-Guide"><a href="#Application-Developer’s-Guide" class="headerlink" title="Application Developer’s Guide"></a>Application Developer’s Guide</h3><p><a href="http://tomcat.apache.org/tomcat-8.5-doc/appdev/deployment.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/appdev/deployment.html</a><br>应用文件格式WAR(Web Application Archive)<br>应用标准目录WEB-INF/web.xml,WEB-INF/lib/, <em>.jsp,</em>.html,etc.<br>应用自用库放WEB-INF/lib,所有应用公用库放CATALINA_HOME/lib.<br>描述文件:<br><code>/WEB-INF/web.xml</code>:由Servlet规范定义的。配置文档见：<a href="http://tomcat.apache.org/tomcat-8.5-doc/appdev/web.xml.txt" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/appdev/web.xml.txt</a><br><code>/META-INF/context.xml</code>:Tomcat Context配置文件，该文件以<code>Context</code>元素为根，实际运行时文件中的配置会作为Tomcat配置的<code>Host</code>元素的子元素。注意：此处/META-INF不是/WEB-INF/META-INF.配置文档见：<a href="http://tomcat.apache.org/tomcat-8.5-doc/config/context.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/config/context.html</a></p>
<p>部署方式:<br>1、直接拷贝文件夹到webapps下<br>2、拷贝war到webapps下<br>3、使用tomcat /manager应用来部署<br>4、其他</p>
<h2 id="tomcat-class-loader"><a href="#tomcat-class-loader" class="headerlink" title="tomcat class loader"></a>tomcat class loader</h2><p><a href="http://tomcat.apache.org/tomcat-8.5-doc/class-loader-howto.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/class-loader-howto.html</a><br>Java类加载机制采用双亲委派模型。具体不作过多介绍。在tomcat中有些不一样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    Bootstrap</span><br><span class="line">        |</span><br><span class="line">     System</span><br><span class="line">        |</span><br><span class="line">     Common</span><br><span class="line">     /     \</span><br><span class="line">Webapp1   Webapp2 ...</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Bootstrap：这里的Bootstrap指得是Java类加载器模型中的Bootstrap+Ext</li>
<li>System:和java类加载器模型的APP/System加载器概念一致，不过加载路径上有些区别。java类加载器模型中的System会按照ClASSPATH环境变量的定义去加载类。而tomcat的System会忽略ClASSPATH环境变量(除非你显式定义在$CATALINA_HOME/bin/catalina.sh).此处System的加载路径为：$CATALINA_HOME/bin/bootstrap.jar，$CATALINA_HOME/bin/tomcat-juli.jar(日志相关)，$CATALINA_HOME/bin/commons-daemon.jar</li>
<li>Common:加载tomcat公共类。加载路径定义在<code>$CATALINA_BASE/conf/catalina.properties</code>文件中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">common.loader=&quot;$&#123;catalina.base&#125;/lib&quot;,&quot;$&#123;catalina.base&#125;/lib/*.jar&quot;,&quot;$&#123;catalina.home&#125;/lib&quot;,&quot;$&#123;catalina.home&#125;/lib/*.jar&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>具体每个jar包的用途解释见官文。</p>
<ul>
<li>WebappX：每个tomcat实例为其中的每个web应用创建的类加载器，加载路径/WEB-INF/classes,/WEB-INF/lib.应用间相互不可见，相互独立。<br>WebaapX加载器的运行规则与双亲委派机制不同，对于jre基础类，它会直接请求Bootstrap(XML解析组件是例外)，但是对于其他的，会先在本地路径进行加载，加载不到再去System-&gt;common找.<br>顺序为：</li>
<li>Bootstrap classes of your JVM</li>
<li>/WEB-INF/classes of your web application</li>
<li>/WEB-INF/lib/*.jar of your web application</li>
<li>System class loader classes </li>
<li>Common class loader classes </li>
</ul>
<p>If the web application class loader is configured with <code>&lt;Loader delegate=&quot;true&quot;/&gt;</code>then the order becomes:</p>
<ul>
<li>Bootstrap classes of your JVM</li>
<li>System class loader classes (described above)</li>
<li>Common class loader classes (described above)</li>
<li>/WEB-INF/classes of your web application</li>
<li>/WEB-INF/lib/*.jar of your web application</li>
</ul>
<h3 id="理解tomcat-class-loader"><a href="#理解tomcat-class-loader" class="headerlink" title="理解tomcat class loader"></a>理解tomcat class loader</h3><p>问题：为什么tomcat要自己搞一堆classcloader：<br>1、各个webapp中的class和lib，需要互相隔离。共享类lib可以放到CATALINE_HOME/lib下。<br>2、安全性问题：使用单独classloader去加载tomcat自身类库，以免被恶意破坏。<br>3、热部署支持</p>
<p>问题：tomcat如何做到上述问题第一点的<br>查看Bootstrap类源码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initClassLoaders</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            commonLoader = createClassLoader(<span class="string">"common"</span>, <span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">if</span>( commonLoader == <span class="keyword">null</span> ) &#123;</span><br><span class="line">                <span class="comment">// no config file, default to this loader - we might be in a 'single' env.</span></span><br><span class="line">                commonLoader=<span class="keyword">this</span>.getClass().getClassLoader();</span><br><span class="line">            &#125;</span><br><span class="line">            catalinaLoader = createClassLoader(<span class="string">"server"</span>, commonLoader);</span><br><span class="line">            sharedLoader = createClassLoader(<span class="string">"shared"</span>, commonLoader);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">            handleThrowable(t);</span><br><span class="line">            log.error(<span class="string">"Class loader creation threw exception"</span>, t);</span><br><span class="line">            System.exit(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里创建了3个classloader，分别是<code>common，server和shared</code>，并且common是server和shared之父.<br>createClassLoader会调用进ClassLoaderFactory.createClassLoader，这个工厂方法最后会创建一个URLClassLoader.即上述三个都是<code>URLClassLoader</code>.除了层次关系之外，他们与jvm定义的classloader并没有区别，这就意味着他们同样遵循<code>双亲委派</code>模型.细化一下前述模型：<br><img src="/img/2018-01-05-18-43-40.png" alt=""></p>
<p>模型出来了，那么tomcat是如何将自己和webapp的所有类用自己的classloader加载的呢？我们来看看<br>Bootstrap的init初始化方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        initClassLoaders();</span><br><span class="line"></span><br><span class="line">        Thread.currentThread().setContextClassLoader(catalinaLoader);</span><br><span class="line"></span><br><span class="line">        SecurityClassLoad.securityClassLoad(catalinaLoader);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Load our startup class and call its process() method</span></span><br><span class="line">        <span class="keyword">if</span> (log.isDebugEnabled())</span><br><span class="line">            log.debug(<span class="string">"Loading startup class"</span>);</span><br><span class="line">        Class&lt;?&gt; startupClass = catalinaLoader.loadClass(<span class="string">"org.apache.catalina.startup.Catalina"</span>);</span><br><span class="line">        Object startupInstance = startupClass.getConstructor().newInstance();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Set the shared extensions class loader</span></span><br><span class="line">        <span class="keyword">if</span> (log.isDebugEnabled())</span><br><span class="line">            log.debug(<span class="string">"Setting startup class properties"</span>);</span><br><span class="line">        String methodName = <span class="string">"setParentClassLoader"</span>;</span><br><span class="line">        Class&lt;?&gt; paramTypes[] = <span class="keyword">new</span> Class[<span class="number">1</span>];</span><br><span class="line">        paramTypes[<span class="number">0</span>] = Class.forName(<span class="string">"java.lang.ClassLoader"</span>);</span><br><span class="line">        Object paramValues[] = <span class="keyword">new</span> Object[<span class="number">1</span>];</span><br><span class="line">        paramValues[<span class="number">0</span>] = sharedLoader;</span><br><span class="line">        Method method =</span><br><span class="line">            startupInstance.getClass().getMethod(methodName, paramTypes);</span><br><span class="line">        method.invoke(startupInstance, paramValues);</span><br><span class="line"></span><br><span class="line">        catalinaDaemon = startupInstance;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>在catalinaLoader.loadClass并实例化Catalina后，为什么这里需要在其后费尽笔墨反射去setParentClassLoader呢，直接用((URLClassLoder)startupInstance).setParentClassLoader岂不是更加方便？要注意，如果这样写，这个强制转换的Catalina便会由jvm的SystemClassLoader加载进来，而startupInstance是由自己创建的URLClassLoader-catalinaLoader加载进来的，按照类的唯一性=ClassLoader+全限定类名来看并不是一个class，由此会抛一个ClassCastException。</p>
<p>tomcat又是如何隔离不同webapp的加载呢？<br>对于每个webapp应用，都会对应唯一的<code>StandardContext</code>，在StandContext中会引用WebappLoader，该类又会引用WebappClassLoader，<code>WebappClassLoader</code>就是真正加载webapp的classloader。<br>StandardContext隶属于Lifecycle管理，在start方法中会做一系列准备工作比如新建WebappClassLoader，另外loadOnStartup便会加载所有配置好的servlet（每个StandardWrapper负责管理一个servlet）,StandardWrapper中一个重要的方法loadServlet，InstanceManager里面的ClassLoader是StandContext的WebappLoader，于是，用该loader加载Servlet，从而控制住了Servlet中所有待加载的类。<br><img src="/img/2018-01-05-18-35-36.png" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">InstanceManager instanceManager = ((StandardContext)getParent()).getInstanceManager();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                servlet = (Servlet) instanceManager.newInstance(servletClass);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassCastException e) &#123;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ok ) &#123;</span><br><span class="line">                <span class="keyword">if</span> (getInstanceManager() == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    javax.naming.Context context = <span class="keyword">null</span>;</span><br><span class="line">                    <span class="keyword">if</span> (isUseNaming() &amp;&amp; getNamingContextListener() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        context = getNamingContextListener().getEnvContext();</span><br><span class="line">                    &#125;</span><br><span class="line">                    Map&lt;String, Map&lt;String, String&gt;&gt; injectionMap = buildInjectionMap(</span><br><span class="line">                            getIgnoreAnnotations() ? <span class="keyword">new</span> NamingResourcesImpl(): getNamingResources());</span><br><span class="line">                    setInstanceManager(<span class="keyword">new</span> DefaultInstanceManager(context,</span><br><span class="line">                            injectionMap, <span class="keyword">this</span>, <span class="keyword">this</span>.getClass().getClassLoader()));</span><br><span class="line">                &#125;</span><br><span class="line">                getServletContext().setAttribute(</span><br><span class="line">                        InstanceManager.class.getName(), getInstanceManager());</span><br><span class="line">                InstanceManagerBindings.bind(getLoader().getClassLoader(), getInstanceManager());</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p><strong>XML Parsers and Java:</strong><br>jre中的类除了<a href="https://jcp.org/en/introduction/overview" target="_blank" rel="noopener">JCP</a>标准中的外，还附带了一些额外的，如XML解析API和实现(如DOM and SAX from W3C)。如果应用向使用自己的XML解析器时会造成一定的问题。如何解决呢？Java9,Java&lt;=8的方式不一样，java9的不作介绍。java&lt;=8支持一种叫<a href="https://docs.oracle.com/javase/1.5.0/docs/guide/standards/index.html" target="_blank" rel="noopener">Endorsed Standards Override Mechanism</a>的机制来支持更新或替换非JCP标准的接口，链接里也列出了所有的可替换项。具体方式就是，将新的jar放在<code>java.endorsed.dirs</code>环境变量指定的目录下，多个目录用逗号分隔。默认在&lt; java-home&gt;/lib/endorsed下。而tomcat实现中，会在启动时自带参数<code>-Djava.endorsed.dirs=$JAVA_ENDORSED_DIRS</code> 当没有设定$JAVA_ENDORSED_DIRS时，会使用$CATALINA_HOME/endorsed作为默认目录(需要手动创建)，而不是&lt; java-home&gt;/lib/endorsed.<br>覆盖有风险，一定要确保100%兼容，否则会出现奇奇怪怪的错误。</p>
<p><strong>Running under a security manager:</strong><br>如果运行在该模式下，那么具体什么类会被允许加载，取决于策略配置文件<code>$CATALINA_BASE/conf/catalina.policy</code>，具体说明：<a href="http://tomcat.apache.org/tomcat-8.5-doc/security-manager-howto.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/security-manager-howto.html</a></p>
<p>样例程序：<a href="http://tomcat.apache.org/tomcat-8.5-doc/appdev/sample/" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/appdev/sample/</a></p>
<h3 id="SSL-TLS"><a href="#SSL-TLS" class="headerlink" title="SSL/TLS"></a>SSL/TLS</h3><p><a href="http://tomcat.apache.org/tomcat-8.5-doc/ssl-howto.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/ssl-howto.html</a><br>实际中由于有nginx等方向代理的存在，故而一般将SSL/TLS配置在反向代理中。如需直接暴露tomcat，那么可以考虑配置。</p>
<h3 id="SSI与CGI"><a href="#SSI与CGI" class="headerlink" title="SSI与CGI"></a>SSI与CGI</h3><p>服务器端内嵌（Server Side Includes，亦简称为SSI）是一种大多数仅应用于互联网上的简单解释性服务器端脚本语言。<br>SSI最常见的用法是将一个或多个文件的内容包含在网页服务器的页面上。例如，一张包含每日报价的页面可以通过下面一段代码将报价单包含在页面中：<code>&lt;!--#include virtual=&quot;../quote.txt&quot; --&gt;</code><br>这个包含不止局限于文件，而且还有来自程序的文本输出，或者是如当前时间的系统变量。<br>服务器端内嵌常用于在整个站点中包含一段公共代码，例如页眉、页脚与导航栏。使用控制代码可以有条件地将导航栏包含在内。<br>为了让网页服务器辨识启用了服务器端内嵌的HTML文件，从而运行这段代码。则文件名应有特殊的扩展名，默认为<code>.shtml、 .stm和.shtm</code><br>SSI的语法相当简单：<code>&lt;!--#directive parameter=value parameter=value --&gt;</code>。这些指令都放在HTML注释区，所以若SSI功能并未启用时，除非其预览页面源代码.<br>在现代应用中，由于前端技术及模版引擎技术的发展，很少再用SSI了。此处不作过多介绍。详见：<a href="http://tomcat.apache.org/tomcat-8.5-doc/ssi-howto.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/ssi-howto.html</a></p>
<p>CGI (Common Gateway Interface) 通用网关接口：<br>CGI是外部应用程序（CGI程序）与WEB服务器之间的接口标准，是在CGI程序和Web服务器之间传递信息的过程。CGI规范允许Web服务器执行外部程序，并将它们的输出发送给Web浏览器，CGI将Web的一组简单的静态超媒体文档变成一个完整的新的交互式媒体。过程如下：<br>⑴通过Internet把用户请求送到web服务器。<br>⑵web服务器接收用户请求并交给CGI程序处理。<br>⑶CGI程序把处理结果传送给web服务器。<br>⑷web服务器把结果送回到用户。<br>CGI可以用任何一种语言编写，只要这种语言具有标准输入、输出和环境变量。(很多都是Perl，PHP等)<br>详见:<a href="https://zh.wikipedia.org/wiki/%E9%80%9A%E7%94%A8%E7%BD%91%E5%85%B3%E6%8E%A5%E5%8F%A3" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E9%80%9A%E7%94%A8%E7%BD%91%E5%85%B3%E6%8E%A5%E5%8F%A3</a><br><a href="http://tomcat.apache.org/tomcat-8.5-doc/cgi-howto.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/cgi-howto.html</a></p>
<h3 id="Default-Servlet"><a href="#Default-Servlet" class="headerlink" title="Default Servlet"></a>Default Servlet</h3><p>Default Servlet主要提供静态资源访问及目录列表访问(如果被允许的话)<br>全局配置在$CATALINA_BASE/conf/web.xml，下面是默认配置：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>default<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">          org.apache.catalina.servlets.DefaultServlet</span><br><span class="line">        <span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>debug<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>0<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>listings<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>default<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>详细配置见：<a href="http://tomcat.apache.org/tomcat-8.5-doc/default-servlet.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/default-servlet.html</a></p>
<h3 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h3><p><a href="http://tomcat.apache.org/tomcat-8.5-doc/web-socket-howto.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/web-socket-howto.html</a><br>Tomcat implements the Java WebSocket 1.1 API defined by JSR-356.</p>
<h2 id="Clustering-Session-Replication"><a href="#Clustering-Session-Replication" class="headerlink" title="Clustering/Session Replication"></a>Clustering/Session Replication</h2><p><a href="http://tomcat.apache.org/tomcat-8.5-doc/cluster-howto.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/cluster-howto.html</a><br><a href="http://tomcat.apache.org/tomcat-8.5-doc/config/cluster.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/config/cluster.html</a><br>简单方式，添加下面的配置到server.xml中的 <code>&lt;Engine&gt;</code>或 <code>&lt;Host&gt;</code>元素下来启用集群模式。<br><code>&lt;Cluster className=&quot;org.apache.catalina.ha.tcp.SimpleTcpCluster&quot;/&gt;</code><br>策略是all-to-all session replication using the DeltaManager。小集群模式下可以，但是节点较多时不推荐。<br>稍微复杂点的方式是使用BackupManager，配置方式见官文。</p>
<p>采用第三方插件结合缓存中间件共享session:略</p>
<p>集群负载均衡，官方仅支持Apache Http 的插件形式：mod_proxy</p>
<h2 id="Monitoring-with-JMX"><a href="#Monitoring-with-JMX" class="headerlink" title="Monitoring with JMX"></a>Monitoring with JMX</h2><p><a href="http://tomcat.apache.org/tomcat-8.5-doc/monitoring.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/monitoring.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set CATALINA_OPTS=\</span><br><span class="line">-Dcom.sun.management.jmxremote \</span><br><span class="line">-Dcom.sun.management.jmxremote.port=8999 \</span><br><span class="line">-Dcom.sun.management.jmxremote.ssl=false \</span><br><span class="line">-Dcom.sun.management.jmxremote.authenticate=false</span><br></pre></td></tr></table></figure></p>
<h2 id="Connectors"><a href="#Connectors" class="headerlink" title="Connectors"></a>Connectors</h2><p><a href="http://tomcat.apache.org/tomcat-8.5-doc/connectors.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/connectors.html</a><br><a href="http://tomcat.apache.org/tomcat-8.5-doc/config/http.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/config/http.html</a><br>分为两大类:HTTP,AJP<br>AJP主要用于与ApacheHttp集成做集群负载均衡的时候使用。<br>Tomcat8.5之后移除了对BIO连接器的支持，并默认采用NIO连接器。<br>支持的HTTP连接器类型:BIO(8.5版本后被移除，以前版本是默认连接器)、<br>NIO/NIO2、APR:<a href="http://tomcat.apache.org/tomcat-8.5-doc/config/http.html#Connector_Comparison" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/config/http.html#Connector_Comparison</a><br>APR连接器：<a href="http://tomcat.apache.org/tomcat-8.5-doc/apr.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/apr.html</a></p>
<p>maxThreads,maxConnections,acceptCount:<br>当并发请求数大于maxThreads时，server仍然会接受请求并(由Connector)创建socket连接,当达到maxConnections值(也就是所支持的最大tcp连接数,NIO模式下默认是10000.)，仍然可以继续接受socket，但是只是由操作系统放在Accept队列里，Connector并不会立即去取到Connector中,当并发请求数继续增加超过acceptCount(默认100)后，之后的请求过来时就会直接拒绝，客户端会看到”connection refused” error.</p>
<p>其他重要点的参数：<br>enableLookups ： 是否启用dns查询，默认是禁用false。如果你想使用request.getRemoteHost()可以开启，但是这对性能会有损耗，一般不建议开启。<br>maxPostSize：最大POST大小，默认2m，设置为-1则不限制。<br>port:指定tcp端口<br>protocol:指定使用的连接器：<br>org.apache.coyote.http11.Http11NioProtocol<br>org.apache.coyote.http11.Http11Nio2Protocol<br>org.apache.coyote.http11.Http11AprProtocol<br>如果配置值为<code>HTTP/1.1</code>会自动检测使用合适的连接器。</p>
<p>URIEncoding:如配置为UTF-8，防止GET参数含中文时乱码</p>
<p>nio连接器特定配置：<br>acceptCount默认100<br>compression<br>connectionTimeout：默认20000 ，即20s<br>disableUploadTimeout默认为true<br>executor：连接执行器(可选，亦可直接配置MaxThreads,使用executors的好处有：更详细的配置、可以配置成多个connector公用),对应<code>Executor</code>元素<br>keepAliveTimeout:与connectionTimeout时间一致，一般无需单独配置它<br>maxConnections：nio下默认10000<br>maxThreads：内部线程池大小，默认200，在指定executor后该值会被忽略。<br>minSpareThreads：最小的保留空闲线程数，默认10，在指定executor后该值会被忽略。<br>tcpNoDelay：默认为true，禁用Nagle算法，提升Http场景下的tcp传输性能。<br>更高级的关于tcp socket, nio,nio2,apr，ssl的配置请见文档。</p>
<p>HTTP2支持：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector ... &gt;</span><br><span class="line">  &lt;UpgradeProtocol className=&quot;org.apache.coyote.http2.Http2Protocol&quot; /&gt;</span><br><span class="line">&lt;/Connector&gt;</span><br></pre></td></tr></table></figure></p>
<p>Executor元素配置：<br><a href="http://tomcat.apache.org/tomcat-8.5-doc/config/executor.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/config/executor.html</a><br>相比maxThreads使用内部线程池，Executor可作为多个Connectors使用的共享线程池。<br>className：默认org.apache.catalina.core.StandardThreadExecutor<br>name:指定名字，用于connector引用。<br>namePrefix<br>maxThreads默认200<br>minSpareThreads默认25<br>maxIdleTime默认60000(1 minute)</p>
<h2 id="虚拟主机"><a href="#虚拟主机" class="headerlink" title="虚拟主机"></a>虚拟主机</h2><p>server.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Engine name=&quot;Catalina&quot; defaultHost=&quot;ren&quot;&gt;</span><br><span class="line">    &lt;Host name=&quot;ren&quot;    appBase=&quot;renapps&quot;/&gt;</span><br><span class="line">    &lt;Host name=&quot;stimpy&quot; appBase=&quot;stimpyapps&quot;/&gt;</span><br><span class="line">&lt;/Engine&gt;</span><br><span class="line"></span><br><span class="line">mkdir $CATALINA_HOME/renapps</span><br><span class="line">mkdir $CATALINA_HOME/stimpyapps</span><br></pre></td></tr></table></figure></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>conf/server.xml<br><img src="/img/2018-01-05-16-36-36.png" alt=""><br>1、术语</p>
<ul>
<li>Server：代表整个tomcat Catalina servlet容器.默认实现为<code>org.apache.catalina.core.StandardServer</code> 配置：<a href="http://tomcat.apache.org/tomcat-8.5-doc/config/server.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/config/server.html</a>  在server.xml中还关联了shutdown port(8005)</li>
<li>Service:中间组件，可配置多个.关联多个Connectors到一个Engine.</li>
<li>Engine：代表某个Service的请求处理管道(request processing pipeline)。一个Service可以包含多个Connectors, Engine接收并处理来自这些connectors的所有请求，并将response返回给合适的connector以便传输给客户端。</li>
<li>Host:关联network name到tomcat server, e.g. www.yourcompany.com. 一个Engine可以包含多个Host. <a href="http://tomcat.apache.org/tomcat-8.5-doc/config/host.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/config/host.html</a></li>
<li>Connector:负责处理与客户端的交互. 有两类：Http,AJP.公布Http端口(8080)或AJP端口(8009),<a href="http://tomcat.apache.org/tomcat-8.5-doc/config/http.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/config/http.html</a></li>
<li>Context:代表一个Web应用，一个Host可以包含多个Context。</li>
</ul>
<h3 id="Host配置"><a href="#Host配置" class="headerlink" title="Host配置"></a>Host配置</h3><p><a href="http://tomcat.apache.org/tomcat-8.5-doc/config/host.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/config/host.html</a><br>默认实现：org.apache.catalina.core.StandardHost<br>appBase:默认为webapps，其实绝对路径为$CATALINA_HOME/webapps<br>autoDeploy：默认为true<br>name:指定域名<br>unpackWARS默认true<br>Realm子元素：<a href="http://tomcat.apache.org/tomcat-8.5-doc/config/realm.html" target="_blank" rel="noopener">http://tomcat.apache.org/tomcat-8.5-doc/config/realm.html</a><br>其他有趣的配置请看官文</p>
<p>更多参考：<a href="http://java-latte.blogspot.in/2014/10/introduction-to-architecture-of-apache-tomcat-with-server.xml.html" target="_blank" rel="noopener">http://java-latte.blogspot.in/2014/10/introduction-to-architecture-of-apache-tomcat-with-server.xml.html</a><br><a href="http://blog.csdn.net/liweisnake/article/details/8470285" target="_blank" rel="noopener">http://blog.csdn.net/liweisnake/article/details/8470285</a><br><a href="http://blog.csdn.net/aesop_wubo/article/details/7582266" target="_blank" rel="noopener">http://blog.csdn.net/aesop_wubo/article/details/7582266</a></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>1、<strong>Tomcat不要运行在root用户下</strong>。为tomcat进程单独指定一个最小权限用户，并禁止远程登录。</p>
<h2 id="idea阅读tomcat源码"><a href="#idea阅读tomcat源码" class="headerlink" title="idea阅读tomcat源码"></a>idea阅读tomcat源码</h2><p>参考：<a href="http://www.jb51.net/article/95120.htm" target="_blank" rel="noopener">http://www.jb51.net/article/95120.htm</a><br>在tomcat源码目录新建pom.xml.,内容如下:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Tomcat8.5<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Tomcat8.5<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>8.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">finalName</span>&gt;</span>Tomcat8.0<span class="tag">&lt;/<span class="name">finalName</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">sourceDirectory</span>&gt;</span>java<span class="tag">&lt;/<span class="name">sourceDirectory</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">testSourceDirectory</span>&gt;</span>test<span class="tag">&lt;/<span class="name">testSourceDirectory</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">directory</span>&gt;</span>java<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">testResources</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">testResource</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">directory</span>&gt;</span>test<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">testResource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">testResources</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">encoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">encoding</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.easymock<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>easymock<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ant<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ant<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>wsdl4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>wsdl4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.6.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.xml<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jaxrpc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.eclipse.jdt.core.compiler<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ecj<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.5.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
    

 
    

    

    
      <div>
       <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    xbynet
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xbynet.top/2018/01/05/tomcat8-5官文笔记/" title="tomcat8.5官文笔记">http://xbynet.top/2018/01/05/tomcat8-5官文笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
  
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tomcat/" rel="tag"><i class="fa fa-tag"></i> tomcat</a>
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/HTTP权威指南笔记之Web服务器-代理-缓存/" rel="next" title="HTTP权威指南笔记之Web服务器、代理、缓存">
                <i class="fa fa-chevron-left"></i> HTTP权威指南笔记之Web服务器、代理、缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ3OS85MDQw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://sfault-avatar.b0.upaiyun.com/206/579/2065794108-5721d3ee75b36_huge256"
                alt="xbynet" />
            
              <p class="site-author-name" itemprop="name">xbynet</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xbynet" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xbynet@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xby1993.net/index.html" title="旧博客笔记" target="_blank">旧博客笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/blog/xbynet" title="Segmentfault旧博文" target="_blank">Segmentfault旧博文</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="aplayer1" class="aplayer"></div>
<script src="/asserts/js/APlayer.min.js"></script>
<script>
    var musiclist=[
        {title:'素雨',author:'孙雪宁',url:'http://ws.stream.qqmusic.qq.com/C1000040LV2h3FzIVl.m4a?fromtag=38',pic:'https://y.gtimg.cn/music/photo_new/T002R300x300M000003mxnKZ0WbTPc.jpg?max_age=2592000'},
        {title:'爱在上',author:'崔子格',url:'http://dl.stream.qqmusic.qq.com/M8000019Hx0J3tqcaV.mp3?vkey=93EB395793C648848684E76AE3B2D6E08F9EC8C7412B177750792C7CEC73BDC4FD06C1F78C02D9186339549C042F2CA5955914BA8322F6E4&guid=5150825362&fromtag=1',pic:'https://y.gtimg.cn/music/photo_new/T002R300x300M000003ksYhQ1EmEcr.jpg?max_age=2592000'}
    ]
    var tmpindex=Math.floor(Math.random()*musiclist.length);
    var music=musiclist[tmpindex];
    var ap = new APlayer({
        element: document.getElementById('aplayer1'),
        narrow: false,
        autoplay: false,
        showlrc: false,
        mutex: true,
        theme: '#e6d0b2',
        preload: 'metadata',
        mode: 'circulation',
        music: {
            title: music.title,
            author: music.author,
            url: music.url,
            pic: music.pic
        }
    });
</script>

<!-- 
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28815250&auto=0&height=66"></iframe>
-->
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#QuickStart"><span class="nav-number">1.</span> <span class="nav-text"><a href="#QuickStart" class="headerlink" title="QuickStart"></a>QuickStart</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-Developer’s-Guide"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#Application-Developer&#x2019;s-Guide" class="headerlink" title="Application Developer&#x2019;s Guide"></a>Application Developer&#x2019;s Guide</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tomcat-class-loader"><span class="nav-number">2.</span> <span class="nav-text"><a href="#tomcat-class-loader" class="headerlink" title="tomcat class loader"></a>tomcat class loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解tomcat-class-loader"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x7406;&#x89E3;tomcat-class-loader" class="headerlink" title="&#x7406;&#x89E3;tomcat class loader"></a>&#x7406;&#x89E3;tomcat class loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-TLS"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#SSL-TLS" class="headerlink" title="SSL/TLS"></a>SSL/TLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSI与CGI"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#SSI&#x4E0E;CGI" class="headerlink" title="SSI&#x4E0E;CGI"></a>SSI&#x4E0E;CGI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Default-Servlet"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#Default-Servlet" class="headerlink" title="Default Servlet"></a>Default Servlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clustering-Session-Replication"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Clustering-Session-Replication" class="headerlink" title="Clustering/Session Replication"></a>Clustering/Session Replication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monitoring-with-JMX"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Monitoring-with-JMX" class="headerlink" title="Monitoring with JMX"></a>Monitoring with JMX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connectors"><span class="nav-number">5.</span> <span class="nav-text"><a href="#Connectors" class="headerlink" title="Connectors"></a>Connectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟主机"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x865A;&#x62DF;&#x4E3B;&#x673A;" class="headerlink" title="&#x865A;&#x62DF;&#x4E3B;&#x673A;"></a>&#x865A;&#x62DF;&#x4E3B;&#x673A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;" class="headerlink" title="&#x914D;&#x7F6E;"></a>&#x914D;&#x7F6E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Host配置"><span class="nav-number">7.1.</span> <span class="nav-text"><a href="#Host&#x914D;&#x7F6E;" class="headerlink" title="Host&#x914D;&#x7F6E;"></a>Host&#x914D;&#x7F6E;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="headerlink" title="&#x6CE8;&#x610F;&#x4E8B;&#x9879;"></a>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#idea阅读tomcat源码"><span class="nav-number">9.</span> <span class="nav-text"><a href="#idea&#x9605;&#x8BFB;tomcat&#x6E90;&#x7801;" class="headerlink" title="idea&#x9605;&#x8BFB;tomcat&#x6E90;&#x7801;"></a>idea&#x9605;&#x8BFB;tomcat&#x6E90;&#x7801;</span></a></li></ol></div>
            
          </div>
          
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xbynet</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">167.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  




  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sHIc70OVniNsR5OI1atIhMuk-gzGzoHsz", "wt266j1nbmoGAFrXdwXt7TeS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


  <a href="https://github.com/xbynet"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

<script>

$(document).ready(function() {
//修复toc无法点击的问题
    $(".nav-item .nav-link").each(function(i){
              $(this).text($(this).attr("href").replace('#',''));
              $(this).parent().contents().filter(function() {
                  return this.nodeType == 3; //Node.TEXT_NODE
              }).remove();
            });
//主页阴影
      if(false){
            $('.post').addClass('post-index');
        }
    });
</script>
  
</body>
</html>
